@import "~@thecointech/site-semantic-theme/variables.less";

// Separate out the column declaration to allow re-use throughout the app
.layoutColumns {
  grid-template-columns: auto .scalable(20, 131)[@result] minmax(auto, 1173px) .scalable(20, 131)[@result] auto;
}

#landing {

  display: grid;
  grid-template-rows: .scalable(80, 90)[@result] 1fr 451px;
  grid-template-areas:
    "lgap lefth header righth rgap"
    "lgap main  main   main   rgap"
    "lgap leftf footer rightf rgap";

  .smallScreen({
    grid-gap: 0px;
    row-gap: 15px;
    grid-template-rows: 80px 125px 1fr 115px 250px;
    grid-template-columns: 15px 1fr 10px;
    grid-template-areas:
    "lgap header        rgap"
    "lgap widget-top    rgap"
    "lgap main          rgap"
    "lgap widget-bottom rgap"
    "lgap footer        rgap"
  });

  .contentContainer {
    grid-area: main;

    // Explicitly define a min-height to prevent our content
    // resizer from collapsing down if our content is too small
    min-height: 450px;
  }

  .pageMainInner {
    min-height: 250px;
    padding: 0em;
  }

  .pageMainInner > div {
    width: inherit;
    height: inherit;
  }
}
