/*******************************
         Site Overrides
*******************************/

.ui.olive.inverted.button{
    border-width: 0px;
    box-shadow: 0px 0px 0px 1px @olive inset !important;
    font-weight: normal;
    &:hover{
        box-shadow: 0px 0px 0px 2px @olive inset !important;
        color: @olive;
        background-color: transparent;
    }
    &:active, &:target{
        background-color: @olive;
    }
}
.ui.teal.buttons .button, .ui.teal.button{
        color: @@theCoinPaletteGreen5 !important;
}
