/*******************************
         Site Overrides
*******************************/


.ui.button{
  font-size: 1.3rem;
  font-weight: 400;
  margin-left: 0px;
  padding: 0.47rem 2rem;
  height: 50px;
  width: 170px;
  margin-top: 20px;
  text-align: center;
  color: white;
}

#subscribeButton{
  color: white;
}

.ui.active.button{
  background-color: #31aabb;
  color: white;
  box-shadow: 0px 0em 0px 0px rgba(34, 36, 38, 0.15) inset
}

.ui.active.button:hover{
  background-color: #31aabb;
  color: white;
}
#createAccountHeader:hover{
  background-color: #31aabb;
  color: white;
}

#createAccountHeader{
  background-color: #31aabb;
  width: 150px;
  height: 40px;
  line-height: 25px;
  position: fixed;
  right: 0px;
  right: 5%;
  top: 0px;
  font-size: 14px !important;
  z-index: 100;
}

#createAccountHeader .dropdown.icon{
  float: right;
  top: -18px;
  position: relative;
}

#createAccount, #knowMore{
  line-height: 33px;
  width: 250px;
}

#createAccount{
  float:right;
}

@media only screen and (max-width: 830px) {

  #createAccount, #knowMore{
    width: 100%;
  }
}
@media only screen and (max-width: 390px) {  
  #subscribeButton{
    width: 120px;
    font-size: 14px !important;
  }
}
