/*******************************
         Site Overrides
*******************************/

#app{
  max-width: 1500px;
  margin: auto;
}

#accountUserChoiceStep1Buttons{
  width: 350px;
  margin: auto;
}

#infosZone{
  font-family: 'Lato', sans-serif;
  color: #3255A4;
}

.ui.segments .segment, .ui.container .ui.segment, .ui.container{
  border-color: white;
  box-shadow: none;
  margin-top: 10px;
}

#formCreateAccountStep1{
  background-color: rgba(75,101,180,.25);
  padding: 6%;
  border-radius: 25px;
}


@media only screen and (max-width: 750px) {
  .mainWrapper .column{
    width: 100% !important;
  }
}
@media only screen and (max-width: 390px) {

  #phoneZone{
    display: none;
  }
  #infosZone{
    width: 100% !important;
  }
  #homeZone{
    padding:0;
    margin: 0;
  }
}