/*******************************
         Site Overrides
*******************************/

each(@lineHeights, {
  h@{index}.ui.header {
    line-height: @value;
  }
});

.ui.header
{
  .sub.header{
    margin-top: 20px;
    font-family: @pageFont;
    font-size: @fontSizeBig;
    line-height: 30px;
  }
}

@media only screen and (max-width: 768px) {
  h1.ui.header {
    font-size: @h1Mobile;
  }
  h2, h2.ui.header {
    font-size: @h2Mobile;
    padding-bottom: 20px;
  }
  h3, h3.ui.header {
    font-size: @h3Mobile;
    padding-bottom: 20px;
  }
}

// TODO: verify these padding values
h2, h2.ui.header {
  padding-bottom: 30px;
}

h5.ui.header{
  letter-spacing: 0.33em;
  text-transform: uppercase; // not set as a variable because only applies to H5
}
