/*******************************
         Site Overrides
*******************************/

each(@lineHeights, {
  h@{index}.ui.header {
    line-height: @value;
  }
});


  h1.ui.header .sub.header, h2.ui.header .sub.header, h3.ui.header .sub.header {
    font-family: @pageFont;
    font-size: @fontSizeBig;
    line-height: 30px;
  }
  
  h5.ui.header.app{
    color: @theCoinPalettePaleGreen2;
  }

@media only screen and (max-width: 768px) {
  h1.ui.header {
    font-size: @h1Mobile;
  }
  h2, h2.ui.header {
    font-size: @h2Mobile;
  }
  h3, h3.ui.header {
    font-size: @h3Mobile;
  }
}

h5.ui.header{
  font-family: @pageFont;
  letter-spacing: 0.33em;
  text-transform: uppercase; // not set as a variable because only applies to H5
}

h5.ui.header.appTitles{
  color: @theCoinPalettePaleGreen2;
}

h5.ui.header .sub.header{
    text-transform: none;
    letter-spacing: auto;
}
