/*******************************
         Site Overrides
*******************************/

// Semantic has no "hover" options
.ui.input > input {

  &:hover {
     border: @hoverBorderWidth solid @hoverBorderColor;
     box-shadow: @hoverBoxShadow;
  }

  &:focus {
    border: 2px solid @darkOlive;
  }

  //   /* browsers require these rules separate */
  //   // ::-webkit-input-placeholder {
  //   //   color: @placeholderColor;
  //   // }
  //   // ::-moz-placeholder {
  //   //   color: @placeholderColor;
  //   // }
  //   // ::-ms-input-placeholder {
  //   //   color: @placeholderColor;
  //   // }
  // }
}
