/*******************************
         Site Overrides
*******************************/

// Semantic has no "hover" options
// We add the type attribute here to boost
// our specificity, otherwise the form
// definition could override this one
.ui.input {

  & > input {
    font-weight: @bold;

    &:hover {
       border-color: @hoverBorderColor;
       box-shadow: @hoverBoxShadow !important;
    }

    &:focus {
      border-color: @focusBorderColor;
    }

    &::placeholder {
      font-weight: @normal;
    }
  }

  &.error > input {

    &:hover {
      border-color: @lightRed;
      box-shadow: 0px 0px 2px @red !important;
    }
    &:focus {
      border-color: @theCoinPaletteRed3;
    }
  }
}

.field{
  &.borderTop{
    border-top: 1px solid @theCoinPaletteGreen4Faded;
    padding-top: 10px;
  }
  &.borderBottom{
    border-bottom: 1px solid @theCoinPaletteGreen4Faded;
    padding-bottom: 15px;
  }
}

.field.half{
  width: 49%;
  float: left;
  clear: initial !important;
  &.left{
    margin-right: 1% !important;
  }
  &.right{
    margin-left: 1% !important;
  }
}
