/*******************************
         Site Overrides
*******************************/

// Semantic has no "hover" options
// We add the type attribute here to boost
// our specificity, otherwise the form
// definition could override this one
.ui.input {

  & > input {
    font-weight: @bold;

    &:hover {
       border-color: @hoverBorderColor;
       box-shadow: @hoverBoxShadow !important;
    }

    &:focus {
      border-color: @focusBorderColor;
    }

    &::placeholder {
      font-weight: @normal;
    }
  }

  &.error > input {

    &:hover {
      border-color: @lightRed;
      box-shadow: 0px 0px 2px @red !important;
    }
    &:focus {
      border-color: @theCoinPaletteRed3;
    }
  }
}
