{
	"folders": [
    {
      "name": "admin",
      "path": "apps\\admin"
    },
    {
      "name": "shared",
      "path": "libs\\shared"
    },
    {
      "name": "tx-reconciliation",
      "path": "libs\\tx-reconciliation"
    },
    {
      "name": "tx-processing",
      "path": "libs\\tx-processing"
    },
    {
      "name": "utils-ts",
      "path": "libs\\utils-ts"
    },
    {
      "name": "rbcapi",
      "path": "libs\\rbcapi"
    },
    {
      "name": "store",
      "path": "libs\\store"
    },
    {
      "name": "logging",
      "path": "libs\\logging"
    },
    {
      "name": "contract",
      "path": "libs\\contract"
    }
  ],
  "settings": {
    "files.associations": {
      ".babelrc": "jsonc",
      ".eslintrc": "jsonc",
      ".prettierrc": "jsonc",
      ".stylelintrc": "json",
      ".dockerignore": "ignore",
      ".eslintignore": "ignore",
      ".flowconfig": "ignore"
    },
    "jest.pathToJest": "./node_modules/.bin/jest",
    "jestrunner.jestPath": "${workspaceFolder}/../../node_modules/jest/bin/jest.js",
    "npm.packageManager": "yarn",
    "files.exclude": {
      "**/build": true,
      "**/node_modules": true
    },
  }
}
