{
	"folders": [
    {
      "path": "apps\\admin"
    },
    {
      "path": "libs\\shared"
    },
    {
      "path": "libs\\utils-ts"
    },
    {
      "path": "libs\\contract"
    }
  ],
  "settings": {
    "files.associations": {
      ".babelrc": "jsonc",
      ".eslintrc": "jsonc",
      ".prettierrc": "jsonc",
      ".stylelintrc": "json",
      ".dockerignore": "ignore",
      ".eslintignore": "ignore",
      ".flowconfig": "ignore"
    },
    "jest.pathToJest": "./node_modules/.bin/jest",
    "jestrunner.jestPath": "${workspaceFolder}/../../node_modules/jest/bin/jest.js",
  }
}
