{
	"folders": [
		{
			"name": "contract-core",
			"path": "libs/contract-core"
		},
		{
			"name": "contract-nft",
			"path": "libs/contract-nft"
		},
		{
			"name": "contract-base",
			"path": "libs/contract-base"
		},
		{
			"name": "contract-tools",
			"path": "libs/contract-tools"
		},
		{
			"path": "libs/signers"
		}
	],
	"settings": {
		"javascript.format.semicolons": "insert",
		"typescript.format.semicolons": "insert",
		"files.exclude": {
			"**/build/": true,
			"**/node_modules/": true,
			"**/yarn-error.log": true
		}
	}
}
