{
	"folders": [
    {
      "path": "apps/site"
    },
    {
      "path": "libs/shared"
    },
    {
      "path": "libs/utils-ts"
    },
    {
      "path": "libs/types"
    },
    {
      "path": "libs/utils-testing"
    }
  ],
  "settings": {
    "typescript.tsserver.pluginPaths": [
      "typescript-plugin-css-modules"
    ],
    "jest.pathToJest": "${workspaceFolder}/../../node_modules/.bin/jest",
		"files.exclude": {
			"**/.vscode": true,
			"**/build": true,
			"**/coverage": true,
			"**/node_modules": true
		}
  }
}
