{
	"folders": [
		{
			"name": "tx-processor",
			"path": "apps\\tx-processor"
		},
		{
			"name": "tx-processing",
			"path": "libs\\tx-processing"
		},
		{
			"name": "rbcapi",
			"path": "libs\\rbcapi"
		},
		{
			"name": "utils-ts",
			"path": "libs\\utils-ts"
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "node",
				"request": "launch",
				"name": "Launch Program",
				"skipFiles": [
					"<node_internals>/**"
				],
				"program": "${file}"
			},
			{
				"type": "node",
				"name": "vscode-jest-tests",
				"request": "launch",
				"args": [
					"--runInBand"
				],
				"cwd": "${workspaceFolder}",
				"console": "integratedTerminal",
				"internalConsoleOptions": "neverOpen",
				"disableOptimisticBPs": true,
				"program": "${workspaceFolder}/node_modules/jest/bin/jest"
			}
		]
	}
}