<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TheCoin\TheCoin.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TheCoin\TheCoin.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog.Config" Version="4.5.10" />
    <PackageReference Include="Xamarin.Essentials" Version="0.10.0-preview" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.912540" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.1.0.431" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tapcap-manager\ClientCS\src\TapCapManager.Client\TapCapManager.Client.csproj" />
    <ProjectReference Include="..\..\tapcap-supplier\ClientCS\src\TapCapSupplier.Client\TapCapSupplier.Client.csproj" />
    <ProjectReference Include="..\..\the-pricing\ClientCS\src\ThePricing\ThePricing.csproj" />
    <ProjectReference Include="..\..\the-utilities\TheUtils\TheUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Connect.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Scanner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>