----------------|----------|----------|----------|----------|-------------------|
File            |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
----------------|----------|----------|----------|----------|-------------------|
All files       |    71.77 |    57.85 |    78.72 |     72.5 |                   |
 FinnHub        |    94.12 |    66.67 |      100 |    94.12 |                   |
  index.ts      |    94.12 |    66.67 |      100 |    94.12 |                23 |
 rates          |     70.4 |    55.67 |    77.78 |     71.1 |                   |
  UpdateDb.ts   |    77.59 |    64.29 |    83.33 |    78.95 |... 33,135,136,138 |
  db.ts         |    89.19 |    71.43 |    90.91 |    90.63 |          63,92,93 |
  delay.ts      |      100 |    66.67 |      100 |      100 |                28 |
  fetchCoin.ts  |    92.31 |    66.67 |      100 |    92.11 |          53,79,83 |
  fetchFx.ts    |      100 |      100 |      100 |      100 |                   |
  fetchUtils.ts |     91.3 |       90 |      100 |     91.3 |             41,51 |
  index.ts      |        0 |        0 |        0 |        0 |... 15,116,120,123 |
  latest.ts     |     77.5 |       75 |       70 |    82.86 | 49,74,78,81,94,96 |
  types.ts      |      100 |      100 |      100 |      100 |                   |
----------------|----------|----------|----------|----------|-------------------|
