-----------------|----------|----------|----------|----------|-------------------|
File             |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
-----------------|----------|----------|----------|----------|-------------------|
All files        |    71.43 |    58.68 |    73.33 |    72.73 |                   |
 FinnHub         |    94.12 |    66.67 |      100 |    94.12 |                   |
  index.ts       |    94.12 |    66.67 |      100 |    94.12 |                23 |
 internals/rates |     42.2 |    23.68 |    45.45 |    42.99 |                   |
  UpdateDb.ts    |    79.31 |    64.29 |    83.33 |     80.7 |... 33,135,136,138 |
  index.ts       |        0 |        0 |        0 |        0 |... 15,116,120,123 |
 rates           |    88.82 |    77.97 |    81.25 |    91.39 |                   |
  db.ts          |    93.55 |    71.43 |    88.89 |    96.43 |                42 |
  delay.ts       |       75 |    66.67 |       50 |    81.82 |             14,29 |
  fetchCoin.ts   |    92.31 |    66.67 |      100 |    92.11 |          53,79,83 |
  fetchFx.ts     |      100 |      100 |      100 |      100 |                   |
  fetchUtils.ts  |     91.3 |       90 |      100 |     91.3 |             41,51 |
  latest.ts      |    79.49 |    79.17 |       70 |    85.29 |    46,71,75,91,93 |
  types.ts       |      100 |      100 |      100 |      100 |                   |
-----------------|----------|----------|----------|----------|-------------------|
