.statsBar {
  display: flex;
  gap: 2rem;
  padding: 1rem;
  background: white;
  border-radius: 8px;
  margin-bottom: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.stat {
  display: flex;
  flex-direction: column;
}

.statValue {
  font-size: 2rem;
  font-weight: bold;
  color: #2185d0;
}

.statLabel {
  color: #666;
  font-size: 0.9rem;
}
