.cellAdded {
  border: 2px solid #2185d0;
  background-color: #e8f4fd;
}

.cellMissing {
  border: 2px solid #db2828;
  background-color: #ffe8e6;
}

.cellDifferent {
  border: 2px solid #f2711c;
  background-color: #fff4e6;
}
