TC_APP_VERSION="0.3.13-test.5"
TC_DEPLOYED_AT="2025-09-15T21:32:23.082Z"

#
# By default, CONFIG_ENV is set to CONFIG_NAME
# Only prodbeta overrides this as it -is- the
# the production environment with beta URLs
CONFIG_ENV=${CONFIG_NAME}
