TC_APP_VERSION="0.5.3"
TC_DEPLOYED_AT="2026-01-24T18:53:01.430Z"

#
# By default, CONFIG_ENV is set to CONFIG_NAME
# Only prodbeta overrides this as it -is- the
# the production environment with beta URLs
CONFIG_ENV=${CONFIG_NAME}
