#
# Development environment
#
# This environment is intended to be used for rapid development.  It does
# not contain any persisted data, all accounts are random, and there should
# be no interaction between running services (all calls should be mocked)
#

NODE_ENV=development
CONFIG_NAME=development

# The google URI to begin login process.  Required for
# error checking in login process
BROKER_GDRIVE_CLIENT_URIS=http://localhost:3001/gauth

#
# Development doesn't actually fetch live emails,
# so we set this value to something that clearly doesn't exist.
TX_GMAIL_DEPOSIT_DOMAIN=notexist.thecoin.io

#
# Cross-site references
URL_SITE_LANDING=http://localhost:3000
URL_SITE_APP=http://localhost:3001
URL_SITE_NFT=http://localhost:3003

#
# Blockpass KYC variables
# Should we have this in dev mode?
BLOCKPASS_ENV=staging
BLOCKPASS_CLIENT_ID=thecoin_testing_35ef0

#
# pretend we have a network
DEPLOY_POLYGON_NETWORK_ID=31337
