#
# Development environment
#
# This environment is intended to be used for rapid development.  It does
# not contain any persisted data, all accounts are random, and there should
# be no interaction between running services (all calls should be mocked)
#

NODE_ENV=development
CONFIG_NAME=development

#
# Public/Private key for encrypting transaction instructions
USERDATA_INSTRUCTION_KEY_VERSION="1.0.1"
USERDATA_INSTRUCTION_KEY_PUBLIC="-----BEGIN RSA PUBLIC KEY-----\nMIIBigKCAYEArSf1ZxTtxxpaUkZVUm+GWOfMGa9NtjwDN81XgYY3jZ7OkxSKamzR\nFrHmBLgMt1MBrRiyvZfm84YLOIh/o5mV0xc0WHkCvZ4q1xKlME11tWSAsWl+yy6t\nMBWIAFSwp6cengdObbvD8YttUf9T1PoeCys89cOMugr5MBM47WvtulNg1dWOT8mX\nt0sLE0IXMO8IypCEU1DsMyGvER0T6uLR3VilT9XHe59VknuN3jqKDroSV+7a6M8f\nQCQJqUD3vkSbEmlfm8i06WrfeTucTkXzXITK9WzDGbSYjZcr95aPKYmu9cnwEKLn\nSeSeSIjE2AZfshT1sRAvLblfx0QrnO1evYg9/QywSeeQZqcjfi0ZDKRXvvIzLTjC\nPVlFJmH7Rj5SWCOzJCchXEJ9As2Qm5lNDR1TZ0NuoG+v3aTrvusL0z3ppGV2PLLZ\n/yzslxfcBAnWuP8LkKG3J2Yx+shz+9BxwXI0k3/oYuVuebhO/VuGLoNdOXXO2JfC\n2mq1sRlg8L85AgMBAAE=\n-----END RSA PUBLIC KEY-----"
USERDATA_INSTRUCTION_KEY_PRIVATE_FILE=../../environments/DEVEL_ONLY_rsa_priv.pem

# The google URI to begin login process.  Required for
# error checking in login process
BROKER_GDRIVE_CLIENT_URIS=http://localhost:3001/gauth

#
# Development doesn't actually fetch live emails,
# so we set this value to something that clearly doesn't exist.
TX_GMAIL_DEPOSIT_DOMAIN=notexist.thecoin.io

#
# Cross-site references
URL_SITE_LANDING=http://localhost:3000
URL_SITE_APP=http://localhost:3001
URL_SITE_NFT=http://localhost:3003

#
# Blockpass KYC variables
# Should we have this in dev mode?
BLOCKPASS_ENV=staging
BLOCKPASS_CLIENT_ID=thecoin_testing_35ef0

#
# pretend we have a network
DEPLOY_POLYGON_NETWORK_ID=31337

#
# Some of the ceramic tests can use the local chain
CERAMIC_URL=http://localhost:7007
CERAMIC_SEED=e663239643ed99d36a29bd048717c4e2b4be6c5629b997cae6de6184bf4e92a1

#
# Mocked signers are constant
WALLET_Owner_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
WALLET_TheCoin_ADDRESS=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
WALLET_BrokerTransferAssistant_ADDRESS=0x14dC79964da2C08b23698B3D3cc7Ca32193d9955
WALLET_BrokerCAD_ADDRESS=0x976EA74026E726554dB657fA54763abd0C3a0aa9
