#
# Development environment
#
# This environment is intended to be used for rapid development.  It does
# not contain any persisted data, all accounts are random, and there should
# be no interaction between running services (all calls should be mocked)
#

NODE_ENV=development
CONFIG_NAME=development

#
# We need to keep storage path
STORAGE_PATH=/temp/TheCoin/tests/dbs/

# Default keys for the APIs
FINNHUB_API_KEY=development
