#
# Debugging environment
#
# The DevLive environment creates fully-connected instances of
# our projects, with all external calls emulated.
# No data should be persisted in this mode.
#

NODE_ENV=development
SETTINGS=live
CONFIG_NAME=devlive

#
# Public/Private key for encrypting transaction instructions
USERDATA_INSTRUCTION_KEY_VERSION="1.0.1"
USERDATA_INSTRUCTION_KEY_PUBLIC="-----BEGIN RSA PUBLIC KEY-----\nMIIBigKCAYEArSf1ZxTtxxpaUkZVUm+GWOfMGa9NtjwDN81XgYY3jZ7OkxSKamzR\nFrHmBLgMt1MBrRiyvZfm84YLOIh/o5mV0xc0WHkCvZ4q1xKlME11tWSAsWl+yy6t\nMBWIAFSwp6cengdObbvD8YttUf9T1PoeCys89cOMugr5MBM47WvtulNg1dWOT8mX\nt0sLE0IXMO8IypCEU1DsMyGvER0T6uLR3VilT9XHe59VknuN3jqKDroSV+7a6M8f\nQCQJqUD3vkSbEmlfm8i06WrfeTucTkXzXITK9WzDGbSYjZcr95aPKYmu9cnwEKLn\nSeSeSIjE2AZfshT1sRAvLblfx0QrnO1evYg9/QywSeeQZqcjfi0ZDKRXvvIzLTjC\nPVlFJmH7Rj5SWCOzJCchXEJ9As2Qm5lNDR1TZ0NuoG+v3aTrvusL0z3ppGV2PLLZ\n/yzslxfcBAnWuP8LkKG3J2Yx+shz+9BxwXI0k3/oYuVuebhO/VuGLoNdOXXO2JfC\n2mq1sRlg8L85AgMBAAE=\n-----END RSA PUBLIC KEY-----"
USERDATA_INSTRUCTION_KEY_PRIVATE_FILE=../../environments/DEVEL_ONLY_rsa_priv.pem

# The google URI to begin login process.  Required for
# error checking in login process
BROKER_GDRIVE_CLIENT_URIS=http://localhost:3001/gauth

# Emulator ports
FIRESTORE_EMULATOR_PORT=9377

# IPFS access key.  Required to run nft-service
PINATA_API_KEY=ipfskey
PINATA_API_SECRET=ipfspwd

# Development doesn't actually fetch live emails,
# so we set this value to something that clearly doesn't exist.
TX_GMAIL_DEPOSIT_DOMAIN=notexist.thecoin.io

#
# Cross-site references
URL_SITE_LANDING=http://localhost:3000
URL_SITE_APP=http://localhost:3001
URL_SITE_NFT=http://localhost:3003

PORT_SERVICE_RATES=7001
PORT_SERVICE_BROKER=7002
PORT_SERVICE_NFT=7003
URL_SERVICE_RATES=http://localhost:7001/api/v1
URL_SERVICE_BROKER=http://localhost:7002/api/v1
URL_SERVICE_NFT=http://localhost:7003/api/v1

# The following variables are obviously environment-specific, so probably shouldn't be in GIT
TC_LOG_FOLDER=/temp/TheCoin/debug/logs

# DEPLOY_POLYGON_NETWORK=development
DEPLOY_NETWORK_PORT=9545
POLYGON_CHILDCHAIN_MANAGER="0xbaadf00dbaadf00dbaadf00dbaadf00dbaadf00d"
DEPLOY_POLYGON_NETWORK_ID=31337

#
# ThreeID should run entirely self-hosted
CERAMIC_URL=http://localhost:7007
CERAMIC_SEED=e663239643ed99d36a29bd048717c4e2b4be6c5629b997cae6de6184bf4e92a1

WALLET_CeramicValidator_DID=did:key:z6MkttBvmHdHGoMTuLVDf6K5MRgLypXCuTEdq9L7FQwk7CAG

# NOTE: The seed here is used to generate the "admin-dids" in daemon.config.json

#
# Blockpass KYC variables
# Should we have this in dev mode?
BLOCKPASS_ENV=staging
BLOCKPASS_CLIENT_ID=thecoin_testing_35ef0

#
# Development network (used by contract-core)
HARDHAT_NETWORK=localhost
