#
# Debugging environment
#
# The DevLive environment creates fully-connected instances of
# our projects, with all external calls emulated.
# No data should be persisted in this mode.
#

NODE_ENV=development
SETTINGS=live
CONFIG_NAME=devlive

# TODO: Review this env variable.  Do we really want this set by default?
FIRESTORE_EMULATOR=8377
IPFS_EMULATOR=8378

# Default IPFS access key.  These values must match the
# the token secret passed to mock-ipfs-pinning-service
PINATA_API_KEY=36d74aea0159902a10df
PINATA_API_SECRET=9fd41541e589b957756850b18098e459fedfe29439e5f6a888f65ace5c65ae6d

#
# Cross-site references
URL_SITE_LANDING=http://localhost:3000
URL_SITE_APP=http://localhost:3001
URL_SITE_NFT=http://localhost:3003

PORT_SERVICE_RATES=7001
PORT_SERVICE_BROKER=7002
PORT_SERVICE_NFT=7003
URL_SERVICE_RATES=http://localhost:7001/api/v1
URL_SERVICE_BROKER=http://localhost:7002/api/v1
URL_SERVICE_NFT=http://localhost:7003/api/v1

# The following variables are obviously environment-specific, so probably shouldn't be in GIT
TC_LOG_FOLDER=/temp/TheCoin/debug/logs

DEPLOY_NETWORK=development
DEPLOY_NETWORK_PORT=9545

CERAMIC_API=http://localhost:7007
CERAMIC_SEED=e663239643ed99d36a29bd048717c4e2b4be6c5629b997cae6de6184bf4e92a1
