#
# Full production environment.
#
NODE_ENV=production
CONFIG_NAME=prod

#
# Cross-site references
URL_SITE_LANDING=https://thecoin.io
URL_SITE_APP=https://app.thecoin.io
URL_SITE_NFT=https://nft.thecoin.io

URL_SERVICE_BROKER=https://tccc-release.nn.r.appspot.com/api/v1
URL_SERVICE_RATES=https://carbon-theorem-283310.nn.r.appspot.com/api/v1
URL_SERVICE_NFT=https://tc-nft.uc.r.appspot.com/api/v1

#
# The ethereum network our contract will be deployed to
DEPLOY_NETWORK=ropsten
INITIAL_COIN_BLOCK=4456169

#
# Domain e-transfers are sent to.
TX_GMAIL_DEPOSIT_DOMAIN=thecoin.io

#
# Our headless CMS API
PRISMIC_API_ENDPOINT=https://thecointech.prismic.io/api/v2

#
# Connection to the IDX.  TODO: Update this to mainnet
THREEID_NETWORK=testnet-clay
CERAMIC_URL=https://ceramic-clay.3boxlabs.com

#
# GCloud configurations should be setup to allow deploying to each target.
# See https://medium.com/google-cloud/how-to-use-multiple-accounts-with-gcloud-848fdb53a39a
GCLOUD_LANDING_CONFIG=tccc-release
GCLOUD_APP_CONFIG=tccc-release
GCLOUD_BROKER_CONFIG=tccc-release
GCLOUD_RATES_CONFIG=rates-release

GCLOUD_NFT_SERVICE_CONFIG=tc-nft-release
GCLOUD_NFT_SITE_CONFIG=tc-nft-release

#
# Legal domains for a client to log into their GDrive with
BROKER_GDRIVE_CLIENT_URIS=https://app.thecoin.io/gauth;https://nft.thecoin.io/gauth
