#
# Full production environment.
#
NODE_ENV=production
CONFIG_NAME=prod

#
# Cross-site references
URL_SITE_LANDING=https://thecoin.io
URL_SITE_APP=https://app.thecoin.io
URL_SITE_NFT=https://nft.thecoin.io

URL_SERVICE_BROKER=https://tccc-release.nn.r.appspot.com/api/v1
URL_SERVICE_RATES=https://carbon-theorem-283310.nn.r.appspot.com/api/v1
URL_SERVICE_NFT=https://tc-nft.uc.r.appspot.com/api/v1

# SEQ Logging service
URL_SEQ_LOGGING=https://logging.thecoin.io:19357

# Service URLS
POLYGONSCAN_URL=https://api.polygonscan.com
CERAMIC_URL=https://tc-ceramic.thecoin.io:7007
INFURA_URL=https://polygon-mainnet.infura.io

#
# The ethereum network our contract will be deployed to
DEPLOY_POLYGON_NETWORK=polygon-mainnet
DEPLOY_POLYGON_NETWORK_ID=137
DEPLOY_ETHEREUM_NETWORK=mainnet
DEPLOY_ETHEREUM_NETWORK_ID=1
INITIAL_COIN_BLOCK=22371017

#
# Selects the hardhat network we are deploying to
# (Once upon a time we considered using both Eth & Polygon chains)
HARDHAT_NETWORK=polygon

# ChildChainManager calls the deposit function on the polygon chain
# https://docs.polygon.technology/docs/develop/ethereum-polygon/pos/mapping-assets/
POLYGON_CHILDCHAIN_MANAGER="0xA6FA4fB5f76172d178d61B04b0ecd319C5d1C0aa"
# The address of the bridge contract
# see MintableERC721PredicateProxy https://static.matic.network/network/testnet/mumbai/index.json
POLYGON_ROOTNET_PREDICATE="0x9923263fA127b3d1484cFD649df8f1831c2A74e4"

#
# Domain e-transfers are sent to.
TX_GMAIL_DEPOSIT_DOMAIN=thecoin.io

#
# Our headless CMS API
PRISMIC_API_ENDPOINT=https://thecointech.prismic.io/api/v2

#
# Connection to the IDX.
CERAMIC_URL=https://tc-ceramic.thecoin.io:7007
# Our DID - we could actually look this up from the address, but this is easier
WALLET_CeramicValidator_DID=did:key:z6MkejXGwFEbumT4Sgu6KuxZeV3qmJESrXzze5Zkqn6gLUhc

#
# Blockpass KYC variables
BLOCKPASS_ENV=prod
BLOCKPASS_CLIENT_ID=thecoin_collaborative_canada_2b849

#
# GCloud configurations should be setup to allow deploying to each target.
# See https://medium.com/google-cloud/how-to-use-multiple-accounts-with-gcloud-848fdb53a39a
GCLOUD_LANDING_CONFIG=tccc-release
GCLOUD_APP_CONFIG=tccc-release
GCLOUD_BROKER_CONFIG=tccc-release
GCLOUD_RATES_CONFIG=rates-release

GCLOUD_NFT_SERVICE_CONFIG=tc-nft-release
GCLOUD_NFT_SITE_CONFIG=tc-nft-release

#
# Legal domains for a client to log into their GDrive with
BROKER_GDRIVE_CLIENT_URIS=https://app.thecoin.io/gauth;https://nft.thecoin.io/gauth

# Oracle data
# Our oracle supports data from 2022/1/1 9:31:30 NY onwards in 3hr chunks
ORACLE_INITIAL_TIMESTAMP=1641047490000
ORACLE_BLOCK_DURATION=10800000

#
# The following addresses are required to build site-app
WALLET_Owner_ADDRESS=0x62543aE750D17C0641B753a801BdaF7030414b00
WALLET_TheCoin_ADDRESS=0x760df9F1DAf1fb16281DB72B71bf50b1BacfE135
WALLET_BrokerCAD_ADDRESS=0x2fe3cbf59a777e8f4be4e712945ffefc6612d46f
WALLET_BrokerTransferAssistant_ADDRESS=0x51e1153ee05efcf473d581c15b3f7b760ca5ddb3
WALLET_Minter_ADDRESS=0x35e0eBA5ce3fF008261cdd5d858A5F53EdAA2f63
WALLET_Police_ADDRESS=0xf263eb6408c4a1307f08e8a6f18f7d94fd59c518
WALLET_OracleUpdater_ADDRESS=0xD9F393935d0Ab34567442Aa8fe5140E710C0ADbC

#
# until we have proper stability, we log everything
LOG_LEVEL=0
