#
# Prodtest is semi-permanent, full intergrated system without real money.
#

NODE_ENV=production
SETTINGS=testing
CONFIG_NAME=prodtest

#
# Public/Private key for encrypting transaction instructions
USERDATA_INSTRUCTION_KEY_VERSION="1.0.1"
USERDATA_INSTRUCTION_KEY_PUBLIC="-----BEGIN RSA PUBLIC KEY-----\nMIIBigKCAYEAwPKyOHgtPBlvldq2mUFn4ypxThSXeR8IiqHvQ94IqdRY9uYHGjig\nPWXCKPqGfIF/0vW0jaxk1jo1QpBmNvbcaSOHGtMv8QlDG/L2/s8oueXfT+FANOfA\nquNe8r6+Lt3XJLGpPFyLCSAkP46dMyzu0tKCEE2EerbM3iabDmTsG/KQMhVPdpwR\ndOFe4u7coS5pnI+rNDh5EBj2Adra8jjzIHMJMn+Ah4sHwxD80oYLuIC8ioRTMBgm\nLopNWxJxHjwH31zhvhqtU20eDp6vupCh1/aI2RvKhpIf1xRErPWGY6jiCZ+nR2gg\nsHSosfQJibYMzcU93sfGDAeTIaKhMbENv0ZkyazbOkGNGMtpbci4K4+LEY/9tZXM\nwC1Cd+ino2ITVQAFvj4YbCCL+00MPODsZ2LhJWWg2tzDJTRTvFQ11fPdq58UwmZn\nUlk+YoupXAYkmg27AZj87dm4/Izp9rWoo313MOTQJNpsMyFlqZfPVnJmLdNadU1V\nIyLWad0mIRI1AgMBAAE=\n-----END RSA PUBLIC KEY-----"

#
# Cross-site references
URL_SITE_LANDING=https://test.thecoin.io
URL_SITE_APP=https://test.app.thecoin.io
URL_SITE_NFT=https://test.nft.thecoin.io

URL_SERVICE_BROKER=https://tccc-testing.nn.r.appspot.com/api/v1
URL_SERVICE_RATES=https://rates-service-testing.nn.r.appspot.com/api/v1
URL_SERVICE_NFT=https://tc-nft-testing.uc.r.appspot.com/api/v1
URL_SERVICE_VQA=https://test.vqa.thecoin.io:7004

# SEQ Logging service
URL_SEQ_LOGGING=https://test.logging.thecoin.io:19357

# Service URLS
POLYGONSCAN_URL=https://api-amoy.polygonscan.com
CERAMIC_URL=https://ceramic-clay.3boxlabs.com
INFURA_URL=https://polygon-amoy.infura.io

# EtherScan web for the current blockchain
POLYGONSCAN_WEB_URL=https://amoy.polygonscan.com/

#
# The ethereum network our contract will be deployed to
DEPLOY_POLYGON_NETWORK=matic-amoy
DEPLOY_POLYGON_NETWORK_ID=80002
DEPLOY_ETHEREUM_NETWORK=goerli
DEPLOY_ETHEREUM_NETWORK_ID=5

#
# Development network (used by contract-core)
HARDHAT_NETWORK=polygon

# ChildChainManager calls the deposit function on the polygon chain
# See https://static.matic.network/network/testnet/mumbai/index.json
POLYGON_CHILDCHAIN_MANAGER="0xb5505a6d998549090530911180f38aC5130101c6"
# The address of the Goerli bridge contract
# see MintableERC721PredicateProxy https://static.matic.network/network/testnet/mumbai/index.json
POLYGON_ROOTNET_PREDICATE = '0x37c3bfC05d5ebF9EBb3FF80ce0bd0133Bf221BC8';

INITIAL_COIN_BLOCK=6845535

#
# Our headless CMS API
PRISMIC_API_ENDPOINT=https://thecointech.prismic.io/api/v2

#
# Blockpass KYC variables
BLOCKPASS_ENV=staging
BLOCKPASS_CLIENT_ID=thecoin_testing_35ef0

#
# GCloud configurations should be setup to allow deploying to each target.
# See https://medium.com/google-cloud/how-to-use-multiple-accounts-with-gcloud-848fdb53a39a
GCLOUD_LANDING_CONFIG=tccc-testing
GCLOUD_APP_CONFIG=tccc-testing
GCLOUD_BROKER_CONFIG=tccc-testing
GCLOUD_RATES_CONFIG=rates-testing
GCLOUD_NFT_SERVICE_CONFIG=tc-nft-testing
GCLOUD_NFT_SITE_CONFIG=tc-nft-testing
GCLOUD_FAKE_DEPOSIT_SITE_CONFIG=tc-deposit-testing

#
# where etransfers are sent to
TX_GMAIL_DEPOSIT_DOMAIN=test.thecoin.io

#
# Legal domains for a client to log into their GDrive with
BROKER_GDRIVE_CLIENT_URIS=http://localhost:3001/gauth;https://test.app.thecoin.io/gauth;https://test.nft.thecoin.io/gauth

#
# In prodtest mode, we log everything
LOG_LEVEL=0

# Oracle data
# Our oracle supports data from 2022/1/1 9:31:30 NY onwards in 3hr chunks
ORACLE_INITIAL_TIMESTAMP=1641047490000
ORACLE_BLOCK_DURATION=10800000

#
# Addresses of system accounts
WALLET_Owner_ADDRESS=0xf1c3E6BAb670c755F44CbD1F37C13747F334D862
WALLET_TheCoin_ADDRESS=0x13e879B101D68C935c9E650Dd632fA8547a21A1A
WALLET_TCManager_ADDRESS=0xcc0C367A563D84FEAd7d7Ab5fF24666438e0c24d
WALLET_Minter_ADDRESS=0xb119A113EE10cDbcE570792f14d8b3F9B0ee6caa
WALLET_NFTMinter_ADDRESS=0x39D803261c6A5BBDAf864EF20D1FcF80ad347c72
WALLET_Police_ADDRESS=0xa4B4F6C3067CD5bfA50e28C0E2Cd1744aF6cE2C3
WALLET_BrokerCAD_ADDRESS=0x123b38E9a9B3F75A8E16A4987Eb5d7A524da6E56
WALLET_BrokerTransferAssistant_ADDRESS=0x05226Dd29898002785b9aAaf09831DF406ce4c80
WALLET_OracleOwner_ADDRESS=0x0bdeb46c7f469dbf03c1d64a3c8fb6f833f960d0
WALLET_OracleUpdater_ADDRESS=0x1611f01602Bf0Ca93340c572746D100Bf228735a
WALLET_client1_ADDRESS=0x47eA7fCAB8f201e6E7A97526BA3eBd578b7aF64d
WALLET_client2_ADDRESS=0x6C7DE7CA02fB8cE898e076631681e431ec3dA32F
