#
# Prodtest is semi-permanent, full intergrated system without real money.
#

NODE_ENV=production
SETTINGS=testing
CONFIG_NAME=prodtest

#
# Cross-site references
URL_SITE_LANDING=https://test.thecoin.io
URL_SITE_APP=https://test.app.thecoin.io
URL_SITE_NFT=https://test.nft.thecoin.io

URL_SERVICE_BROKER=https://tccc-testing.nn.r.appspot.com/api/v1
URL_SERVICE_RATES=https://rates-service-testing.nn.r.appspot.com/api/v1
URL_SERVICE_NFT=https://tc-nft-testing.uc.r.appspot.com/api/v1

#
# The ethereum network our contract will be deployed to
DEPLOY_POLYGON_NETWORK=polygon-mumbai
DEPLOY_ETHEREUM_NETWORK=kovan
INITIAL_COIN_BLOCK=25241790

#
# The IDX network connection parameters
THREEID_NETWORK=testnet-clay
CERAMIC_URL=https://ceramic-clay.3boxlabs.com

#
# Our headless CMS API
PRISMIC_API_ENDPOINT=https://thecointech.prismic.io/api/v2

#
# GCloud configurations should be setup to allow deploying to each target.
# See https://medium.com/google-cloud/how-to-use-multiple-accounts-with-gcloud-848fdb53a39a
GCLOUD_LANDING_CONFIG=tccc-testing
GCLOUD_APP_CONFIG=tccc-testing
GCLOUD_BROKER_CONFIG=tccc-testing
GCLOUD_RATES_CONFIG=rates-testing
GCLOUD_NFT_SERVICE_CONFIG=tc-nft-testing
GCLOUD_NFT_SITE_CONFIG=tc-nft-testing
GCLOUD_FAKE_DEPOSIT_SITE_CONFIG=tc-deposit-testing

#
# where etransfers are sent to
TX_GMAIL_DEPOSIT_DOMAIN=test.thecoin.io

#
# Legal domains for a client to log into their GDrive with
BROKER_GDRIVE_CLIENT_URIS=http://localhost:3001/gauth;https://test.app.thecoin.io/gauth;https://test.nft.thecoin.io/gauth

#
# In prodtest mode, we log everything
LOG_LEVEL=0
