#
# Prodtest is semi-permanent, full intergrated system without real money.
#

NODE_ENV=production
SETTINGS=testing
CONFIG_NAME=prodtest

#
# Cross-site references
URL_SITE_LANDING=https://test.thecoin.io
URL_SITE_APP=https://test.app.thecoin.io
URL_SITE_NFT=https://test.nft.thecoin.io

URL_SERVICE_BROKER=https://tccc-testing.nn.r.appspot.com/api/v1
URL_SERVICE_RATES=https://rates-service-testing.nn.r.appspot.com/api/v1
URL_SERVICE_NFT=https://tc-nft-testing.uc.r.appspot.com/api/v1

#
# The ethereum network our contract will be deployed to
DEPLOY_POLYGON_NETWORK=polygon-testnet
DEPLOY_POLYGON_NETWORK_ID=80001
DEPLOY_ETHEREUM_NETWORK=goerli
DEPLOY_ETHEREUM_NETWORK_ID=5

# When we deploy, attempt to clone production state onto this contract
DEPLOY_CONTRACT_INIT=clone
# ChildChainManager calls the deposit function on the polygon chain
# See https://static.matic.network/network/testnet/mumbai/index.json
POLYGON_CHILDCHAIN_MANAGER="0xb5505a6d998549090530911180f38aC5130101c6"
# The address of the Goerli bridge contract
# see MintableERC721PredicateProxy https://static.matic.network/network/testnet/mumbai/index.json
POLYGON_ROOTNET_PREDICATE = '0x37c3bfC05d5ebF9EBb3FF80ce0bd0133Bf221BC8';

INITIAL_COIN_BLOCK=21394407

#
# The IDX network connection parameters
THREEID_NETWORK=testnet-clay
CERAMIC_URL=https://ceramic-clay.3boxlabs.com

#
# Our headless CMS API
PRISMIC_API_ENDPOINT=https://thecointech.prismic.io/api/v2

#
# GCloud configurations should be setup to allow deploying to each target.
# See https://medium.com/google-cloud/how-to-use-multiple-accounts-with-gcloud-848fdb53a39a
GCLOUD_LANDING_CONFIG=tccc-testing
GCLOUD_APP_CONFIG=tccc-testing
GCLOUD_BROKER_CONFIG=tccc-testing
GCLOUD_RATES_CONFIG=rates-testing
GCLOUD_NFT_SERVICE_CONFIG=tc-nft-testing
GCLOUD_NFT_SITE_CONFIG=tc-nft-testing
GCLOUD_FAKE_DEPOSIT_SITE_CONFIG=tc-deposit-testing

#
# where etransfers are sent to
TX_GMAIL_DEPOSIT_DOMAIN=test.thecoin.io

#
# Legal domains for a client to log into their GDrive with
BROKER_GDRIVE_CLIENT_URIS=http://localhost:3001/gauth;https://test.app.thecoin.io/gauth;https://test.nft.thecoin.io/gauth

#
# In prodtest mode, we log everything
LOG_LEVEL=0

#
# Addresses of system accounts
WALLET_Owner_ADDRESS=0xf1c3E6BAb670c755F44CbD1F37C13747F334D862
WALLET_TheCoin_ADDRESS=0x13e879B101D68C935c9E650Dd632fA8547a21A1A
WALLET_Minter_ADDRESS=0xb119A113EE10cDbcE570792f14d8b3F9B0ee6caa
WALLET_BrokerCAD_ADDRESS=0x123b38E9a9B3F75A8E16A4987Eb5d7A524da6E56
WALLET_BrokerTransferAssistant_ADDRESS=0x66A4fe03Ca97257e6E0F62bCd34cc2e43F4F4ddD

WALLET_NFTMinter_ADDRESS=0x39D803261c6A5BBDAf864EF20D1FcF80ad347c72
