.app {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  .menu {
    height: 100%;
    > * {
      height: 100%;
    }
  }
}

.content {
  flex: 1;
  min-width: 600px;
  height: 100%;
}
