
.contentSection {
  margin: 2rem;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
}

.contentArea {
  flex: 1;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  margin-top: 1rem;
  border-top: 1px solid #e0e0e0;
}

.footerLeft {
  flex: 0 0 auto;
}

.footerRight {
  flex: 0 0 auto;
}
