/*******************************
         Site Overrides
*******************************/

.ui.sidebar{
  border-radius: @absoluteBorderRadius !important;
  &.menu .item{
    color: @theCoinPaletteGray1;
    padding: 20px;
    &.active{
      background-color: @theCoinPalettePaleGreen2;
      color: @theCoinPaletteGreen4;
      font-weight: bold;
      i.icon{
        color: @theCoinPaletteGreen4;
      }
    }
    &:hover{
      color: @theCoinPaletteGreen4;
      i.icon{
        color: @theCoinPaletteGreen4;
      }
    }
  }
}

.ui.vertical.menu .item > i.icon{
  float: left;
  margin-right: 5px;
}

.ui.left.visible.sidebar, .ui.right.visible.sidebar{
  box-shadow: 5px 10px 10px 0px @grey;
}

.pushable{
  height: auto;
  margin: 20px;
}