/*******************************
         Site Overrides
*******************************/
     
#footer{
  position: fixed;
  bottom: 0;
  background-color:#f4f4f4;
  color:rgb(154, 161, 155);
  padding: 0px;
  width: 100%;
}

#backgroundDecor{
  height: 100%;
  width: 550px;
  z-index: -100;
  position: fixed;
  right: 0;
  top: 10px;
  background-image: linear-gradient(transparent, #3193A1);
  /*transform: skewX(-55deg);
  transform-origin: top right;*/
  border-radius: 100% 0% 0% 100%; 
}

#backgroundDecorMore{
  height: 300px;
  width: 300px;
  z-index: -100;
  position: fixed;
  left: 20%;
  bottom: -10px;
  background-image: linear-gradient(transparent, #E6E6E6);
  /*transform: skewX(-55deg);
  transform-origin: top right;*/
  border-radius: 100% 100% 100% 100%; 
}


#backgroundDecorMoreAgain{
  height: 100px;
  width: 100px;
  z-index: -100;
  position: fixed;
  left: 22%;
  bottom: 350px;
  background-image: linear-gradient(#FFEDD7, transparent);
  /*transform: skewX(-55deg);
  transform-origin: top right;*/
  border-radius: 100% 100% 100% 100%; 
}

#backgroundDecorMoreAgainAndAgain{
  height: 200px;
  width: 200px;
  z-index: -100;
  position: fixed;
  left: 50%;
  bottom: 70%;
  background-image: linear-gradient(transparent,#FFEDD7);
  /*transform: skewX(-55deg);
  transform-origin: top right;*/
  border-radius: 100% 100% 100% 100%; 
}

#backgroundDecorMoreAgainAndAgainAndAgain{
  height: 120px;
  width: 120px;
  z-index: -100;
  position: fixed;
  left: 30%;
  bottom: 72%;
  background-image: linear-gradient(transparent, #D5EFFF);
  /*transform: skewX(-55deg);
  transform-origin: top right;*/
  border-radius: 100% 100% 100% 100%; 
}
