/*******************************
         Site Overrides
*******************************/

a{
    font-size: 12px;
    font-weight: @bold;
    text-transform: uppercase;
    padding-bottom: 10px;
    border-bottom: 2px solid @linkUnderline;
}

div.container:nth-child(1){
    width: 100%;
}

#logo{
    width: 150px;
    padding: 15px
}

#app > div:nth-child(1) {
  border-bottom: 1px solid @linkColor !important;
  box-shadow: 0px 5px grey;
  width: 100%;

  -webkit-box-shadow: 3px 0px 17px 10px rgba(161,161,161,0.68);
  -moz-box-shadow: 3px 0px 17px 10px rgba(161,161,161,0.68);
  box-shadow: 3px 0px 17px 10px rgba(161,161,161,0.68);  
}

#stickers > div:nth-child(1),#stickers > div:nth-child(2){
    margin-left: 10px;
     margin-top: 10px;
    padding: 40px;
}

#mobile #stickers{
    margin-top: 260px;
}

#footer div.row:nth-child(1){
  margin-top: 70px;
  margin-left: 20px;
}
