/*******************************
         Site Overrides
*******************************/

.wrapper {
}
.icons {
  max-width: 70%;
}
.h1 {
  font-weight: 300;
  font-size: 3rem;
  color: #002c8e;
  line-height: 3rem;
  margin-top: 20px;
}
.h2 {
  font-weight: 300;
  font-size: 1.6rem;
  color: #002c8e;
  line-height: 3rem;
  margin-bottom: 1em;
}
.step1 {
  font-weight: 300;
  font-size: 2rem;
  color: #002c8e;
}
.step1Sub {
  font-weight: 300;
  font-size: 1.35rem;
  color: #222;
  margin-top: 10px;
  line-height: 2.5rem;
}
.step1Wrap {
  padding-top: 11px;
}
.center {
  justify-content: center;
  margin-bottom: 30px;
}
.list {
  font-size: 22px;
  color: #4949a2;
  font-size: 1.6rem;
  font-weight: 300;
  padding-left: 61px;
  font-style: italic;
}

#footer{
  position: fixed;
  bottom: 0;
  background-color:#f4f4f4;
  color:rgb(154, 161, 155);
  padding: 0px;
  width: 100%;
}

#backgroundDecor{
  height: 100%;
  width: 550px;
  z-index: -100;
  position: fixed;
  right: 0;
  top: 10px;
  background-image: linear-gradient(transparent, #3193A1);
  /*transform: skewX(-55deg);
  transform-origin: top right;*/
  border-radius: 100% 0% 0% 100%; 
}

#backgroundDecorMore{
  height: 300px;
  width: 300px;
  z-index: -100;
  position: fixed;
  left: 20%;
  bottom: -10px;
  background-image: linear-gradient(transparent, #E6E6E6);
  /*transform: skewX(-55deg);
  transform-origin: top right;*/
  border-radius: 100% 100% 100% 100%; 
}


#backgroundDecorMoreAgain{
  height: 100px;
  width: 100px;
  z-index: -100;
  position: fixed;
  left: 22%;
  bottom: 350px;
  background-image: linear-gradient(#FFEDD7, transparent);
  /*transform: skewX(-55deg);
  transform-origin: top right;*/
  border-radius: 100% 100% 100% 100%; 
}

#backgroundDecorMoreAgainAndAgain{
  height: 200px;
  width: 200px;
  z-index: -100;
  position: fixed;
  left: 50%;
  bottom: 70%;
  background-image: linear-gradient(transparent,#FFEDD7);
  /*transform: skewX(-55deg);
  transform-origin: top right;*/
  border-radius: 100% 100% 100% 100%; 
}

#backgroundDecorMoreAgainAndAgainAndAgain{
  height: 120px;
  width: 120px;
  z-index: -100;
  position: fixed;
  left: 30%;
  bottom: 72%;
  background-image: linear-gradient(transparent, #D5EFFF);
  /*transform: skewX(-55deg);
  transform-origin: top right;*/
  border-radius: 100% 100% 100% 100%; 
}

.ui.segment .ui.header:first-child{
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 2rem;
  font-weight: 300;
  color:#002c8e;
  font-weight: 300;
}

.item .content .ui.small.header{
  margin-top: 30px;
  margin-bottom: 5px;
  font-size: 1.5rem;
  font-weight: 300;
  color:#002c8e;
  font-weight: 300;
}


.item .content .meta{
  display: none;
}

.pusher .ui.segment p{
  font-weight: 300;
  font-size: 1.35rem;
  color:#222;
  margin-top: 10px;
}

div.extra{
  font-style: italic;
  font-weight: 300;
  font-size: 1.35rem;
  color:#222;
  margin-top: 10px;
}

