/*******************************
     User Global Variables
*******************************/

/*-------------------
        Page
--------------------*/

@pageBackground      : #FFFFFF;

@lineHeight          : 1.6em;
@textColor           : rgba(0, 0, 0, 0.87);

/*-------------------
       Fonts
--------------------*/

@fontName2         : 'Abril Fatface';
@fontName          : 'Montserrat';

@headerFont        : @fontName2, 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;


/*-------------------
      Base Sizes
--------------------*/

/* This is the single variable that controls them all */
@emSize   : 14px;

/* The size of page text  */
@fontSize : 14px;


/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : #F18182;
@secondaryColor      : #20B58D;

@lightPrimaryColor   : @lightBlue;
@lightSecondaryColor : @lightBlack;


/*--------------
  Page Heading
---------------*/

@headerFontWeight : @bold;
@headerLineHeight : unit((18 / 14), em);

@h1 : unit((80 / 14), rem);
@h2 : unit((64 / 14), rem);
@h3 : unit((40 / 14), rem);
@h4 : unit((28 / 14), rem);
@h5 : unit((14 / 14), rem);


/*-------------------
       Links
--------------------*/

@linkColor           : #61C1B8;
@linkUnderline       : #F18182;
@linkHoverColor      : darken(saturate(@linkColor, 20), 15, relative);
@linkHoverUnderline  : @linkUnderline;


/*-------------------
     Transitions
--------------------*/

@defaultDuration : 0.1s;
@defaultEasing   : ease;