.resultsContainer {
  margin-bottom: 1rem;
}

.viewHistoryLink {
  margin: 1.5rem 0;
  padding: 1rem;
  background-color: #f8f9fa;
  border-left: 3px solid #c3c3c3;
  border-radius: 4px;
  max-width: 500px;
}
