#container {
  max-width: 500px;
  background-color: #F2F2F2; // @theCoinPaletteGray2

  .header {
    font-size: 1.2rem;
    font-weight: bold;
    padding: 0.75rem;
    background-color: #c3c3c3; // Custom
  }

  .column {
    font-weight: bold;
    width: 200px;
    flex: 0 0 200px;

  }

  :global(.row) {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
