.accountHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.accountType {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.25rem 0.75rem;
  background-color: #667eea;
  color: white;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 600;

  &.chequing {
    background-color: #28a745;
  }

  &.credit {
    background-color: #667eea;
  }
}

.accountCard {
  padding: 1.5rem;
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  transition: all 0.3s ease;
  position: relative;

  &.selected {
    border-color: #667eea;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
  }

  &.selectable {
    cursor: pointer;

    &:hover {
      border-color: #667eea;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
  }
}

.selectedBadge {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.75rem;
  background-color: #28a745;
  color: white;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 600;
}

.accountDetails {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.detailRow {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;

  label {
    font-size: 0.875rem;
    font-weight: 600;
    color: #6c757d;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .value {
    font-size: 1rem;
    color: #2c3e50;
    font-weight: 500;
  }

  .balance {
    font-size: 1.25rem;
    font-weight: 700;
    color: #28a745;
  }
}
