.verifyAccountsContainer {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.header {
  margin-bottom: 1rem;
  h2 {
    margin: 0 0 0.5rem 0;
    font-size: 1.75rem;
    font-weight: 600;
    color: #2c3e50;
  }

  p {
    margin: 0;
    font-size: 1rem;
    color: #6c757d;
    line-height: 1.5;
  }
}

.accountsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1.5rem;
  margin-bottom: 1rem;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.accountSection {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sectionTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: #495057;
  margin: 0;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #e9ecef;
}

.accountSelector {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;

  label {
    font-size: 0.875rem;
    font-weight: 600;
    color: #495057;
  }
}

.accountDropdown {
  padding: 0.75rem;
  font-size: 1rem;
  border: 2px solid #ced4da;
  border-radius: 8px;
  background-color: white;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    border-color: #667eea;
  }

  &:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  }
}


.footer {
  display: flex;
  justify-content: space-between;
}
