/* Grid-based layout matching site-landing structure */

/* TODO: Use common variables from less once less is supported in nextjs */
.container {
  display: grid;
  grid-gap: 0px;
  grid-template-rows: 80px 1fr minmax(500px, auto);
  grid-template-columns: auto minmax(0, 1440px) auto;
  grid-template-areas:
    "lgap header rgap"
    "lgap main   rgap"
    "lgap footer rgap";
  min-height: 100vh;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(32, 181, 141, 0.2);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  z-index: 100;
  background: white;
}

.headerBackground {
  grid-row-start: header;
  grid-row-end: header;
  grid-column-start: lgap;
  grid-column-end: rgap;
  background: white;
  border-bottom: 1px solid rgba(32, 181, 141, 0.2);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  z-index: 99;
}

.main {
  grid-area: main;
  min-height: 450px;
}

.footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.footerBackground {
  background-color: #138175;
  grid-row-start: footer;
  grid-row-end: footer;
  grid-column-start: lgap;
  grid-column-end: rgap;
}

/* Mobile responsive */
@media only screen and (max-width: 749px) {
  .container {
    grid-template-rows: 80px 1fr 600px;
    grid-template-columns: 15px 1fr 10px;
  }
}
