
.container {
  max-width: unset;
  height: calc(100% - 4rem);
  background-image: url('./home-bg.svg');
  // background-position-y: bottom;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  // object-fit: fill;
  background-position: center;

}
