/*******************************
         Site Overrides
*******************************/
.ui.checkbox input:checked ~ .box:after, .ui.checkbox input:checked ~ label:after{
    background-color: @theCoinPaletteGreen4 !important;
    border-radius: @5px;
    color: @white;
}

.ui.checkbox input.hidden + label:hover{
    color: @theCoinPaletteGreen4 !important;
}

.ui.toggle.checkbox input:checked ~ .box::before, .ui.toggle.checkbox input:checked ~ label::before {
    background-color: @theCoinPalettePaleGreen2Faded50 !important;
}

.ui.checkbox input:checked ~ .box::after, .ui.checkbox input:checked ~ label::after {
    border-radius: 20px;
}

.ui.toggle.checkbox input:focus:checked ~ .box, .ui.toggle.checkbox input:focus:checked ~ label{
    background-color: @theCoinPalettePaleGreen2Faded50 !important;
}