/*******************************
         Site Overrides
*******************************/



.ui.sidebar{
  border-radius: @absoluteBorderRadius !important;
  height: auto !important;
  margin-top: 80px !important;
  position: relative;
  z-index: 100;

  &.menu .item{
    color: @theCoinPaletteGray1;
    padding: 10px;
    padding-top: 25px;
    padding-bottom: 25px;
    opacity: 0.7;
    &.active{
      opacity: 1;
      background-color: @theCoinPalettePaleGreen2Faded30;
      color: @theCoinPaletteGreen4;
      font-weight: bold;
      i.icon{
        color: @theCoinPaletteGreen4;
      }
    }
    &:hover{
      opacity: 1;
      color: @theCoinPaletteGreen4;
      i.icon{
        color: @theCoinPaletteGreen4;
      }
    }
  }
}

.ui.vertical.menu .item > i.icon{
  float: left;
  margin-right: 10px;
}

.ui.vertical.menu .item::before {
  background-color: @theCoinPaletteGreen4Faded30;
}

.ui.left.visible.sidebar, .ui.right.visible.sidebar{
  box-shadow: @subtleShadow;
}

.pushable{
  height: auto;
  margin: 20px;
}
