/*******************************
         Site Overrides
*******************************/

.ui.sidebar{
  border-radius: @absoluteBorderRadius !important;
  height: auto !important;
  margin-left: 2% !important;
  margin-top: 89px !important;
  &.menu .item{
    color: @theCoinPaletteGray1;
    padding: 10px;
    padding-top: 25px;
    padding-bottom: 25px;
    opacity: 0.7;
    &.active{
      opacity: 1;
      background-color: @theCoinPalettePaleGreen1;
      color: @theCoinPaletteGreen4;
      font-weight: bold;
      i.icon{
        color: @theCoinPaletteGreen4;
      }
    }
    &:hover{
      opacity: 1;
      color: @theCoinPaletteGreen4;
      i.icon{
        color: @theCoinPaletteGreen4;
      }
    }
  }
}

.ui.vertical.menu .item > i.icon{
  float: left;
  margin-right: 10px;
}

.ui.left.visible.sidebar, .ui.right.visible.sidebar{
  box-shadow: 0px 4px 4px 0px @grey;
}

.pushable{
  height: auto;
  margin: 20px;
}