/*******************************
         Site Overrides
*******************************/

.ui.segments .segment, .ui.container .ui.segment, .ui.container{
  border-color: transparent !important;
}

.ui.container{
  background-color: transparent !important;
}

#app{
  max-width: 1500px;
  margin: auto;
}

#accountUserChoiceStep1Buttons{
  width: 350px;
  margin: auto;
}

#infosZone{
  font-family: 'Lato', sans-serif;
  color: #3255A4;
}

.ui.segments .segment, .ui.container .ui.segment, .ui.container{
  border-color: white;
  box-shadow: none;
  margin-top: 10px;
}

#accountSettings{
  background-color: rgba(255,255,255,1) !important;
  padding: 5%;
  border-radius: 10px;
  min-width: 300px;
  margin: auto;
}

.ui.container {
  margin-left: 0 !important;
  margin-right: 0 !important;
}