/*******************************
         Site Overrides
*******************************/

#app .ui.container{
}

#backgroundDecor{
  height: 100%;
  width: 550px;
  z-index: -100;
  position: fixed;
  right: 0;
  top: 10px;
  background-image: linear-gradient(transparent, #3193A1);
  /*transform: skewX(-55deg);
  transform-origin: top right;*/
  border-radius: 100% 0% 0% 100%; 
}

#backgroundDecorMore{
  height: 300px;
  width: 300px;
  z-index: -100;
  position: fixed;
  left: 20%;
  bottom: -10px;
  background-image: linear-gradient(transparent, #E6E6E6);
  /*transform: skewX(-55deg);
  transform-origin: top right;*/
  border-radius: 100% 100% 100% 100%; 
}


#backgroundDecorMoreAgain{
  height: 100px;
  width: 100px;
  z-index: -100;
  position: fixed;
  left: 22%;
  bottom: 350px;
  background-image: linear-gradient(#FFEDD7, transparent);
  /*transform: skewX(-55deg);
  transform-origin: top right;*/
  border-radius: 100% 100% 100% 100%; 
}

#backgroundDecorMoreAgainAndAgain{
  height: 200px;
  width: 200px;
  z-index: -100;
  position: fixed;
  left: 50%;
  bottom: 70%;
  background-image: linear-gradient(#FFEDD7, transparent);
  /*transform: skewX(-55deg);
  transform-origin: top right;*/
  border-radius: 100% 100% 100% 100%; 
}


.ui.segments .segment, .ui.container .ui.segment, .ui.container{
  border-color: transparent !important;
}

.ui.container{
  background-color: transparent !important;
}

#app{
  max-width: 1500px;
  margin: auto;
}

#accountUserChoiceStep1Buttons{
  width: 350px;
  margin: auto;
}

#infosZone{
  font-family: 'Lato', sans-serif;
  color: #3255A4;
}

.ui.segments .segment, .ui.container .ui.segment, .ui.container{
  border-color: white;
  box-shadow: none;
  margin-top: 10px;
}

#formCreateAccountStep1{
  background-color: rgba(255,255,255,1) !important;
  padding: 5%;
  border-radius: 10px;
  min-width: 300px;
  width: 50%;
  margin: auto;
}

#accountSettings{
  background-color: rgba(255,255,255,1) !important;
  padding: 5%;
  border-radius: 10px;
  min-width: 300px;
  margin: auto;
}




@media only screen and (min-width: 1700px) {
  #backgroundDecor{
    height: 150%;
    width: 700px;
    top: -50px;
  }
}

@media only screen and (max-width: 750px) {
  .mainWrapper .column{
    width: 100% !important;
  }
}
@media only screen and (max-width: 390px) {

  #backgroundDecor{
    transform: none;
  }

  #phoneZone{
    display: none;
  }
  #infosZone{
    width: 100% !important;
  }
  #homeZone{
    padding:0;
    margin: 0;
  }

  section{
    margin-left: 0;
    margin-right: 0;
  }

  #formCreateAccountStep1{
    width: 90%;
    min-width: auto;
  }
}