{
	"folders": [
    {
      "name": "admin",
      "path": "../apps/admin"
    },
    {
      "name": "tx-etransfer",
      "path": "../libs/tx-etransfer"
    },
    {
      "name": "shared",
      "path": "../libs/shared"
    },
    {
      "name": "tx-reconciliation",
      "path": "../libs/tx-reconciliation"
    },
    {
      "name": "tx-gmail",
      "path": "../libs/tx-gmail"
    },
    {
      "name": "broker-db",
      "path": "../libs/broker-db"
    },
    {
      "name": "utils-ts",
      "path": "../libs/utils-ts"
    },
    {
      "name": "store",
      "path": "../libs/store"
    },
    {
      "name": "logging",
      "path": "../libs/logging"
    },
    {
      "name": "contract",
      "path": "../libs/contract"
    },
    {
      "path": "../libs/signers"
    },
    {
      "path": "../libs/electron-utils"
    }
  ],
  "settings": {
    "files.associations": {
      ".babelrc": "jsonc",
      ".eslintrc": "jsonc",
      ".prettierrc": "jsonc",
      ".stylelintrc": "json",
      ".dockerignore": "ignore",
      ".eslintignore": "ignore",
      ".flowconfig": "ignore"
    },
    "jest.pathToJe../st": "./node_modules/.bin/jest",
    "jestrunner.jestPath": "../${workspaceFolder}/../../node_modules/jest/bin/jest.js",
    "npm.packageManager": "yarn",
    "files.exclude": {
      "**/build": true,
      "**/node_modules": true
    },
  }
}
