{
	"folders": [
		{
			"name": "broker-service",
			"path": "../apps/broker-service"
		},
		{
			"name": "tx-statemachine",
			"path": "../libs/tx-statemachine"
		},
		{
			"name": "broker-db",
			"path": "../libs/broker-db"
		},
		{
			"name": "utils-ts",
			"path": "../libs/utils-ts"
		},
		{
			"name": "firestore",
			"path": "../libs/firestore"
		},
		{
			"path": "../libs/tx-bill"
		}
	],
	"settings": {
		"jest.showCoverageOnLoad": true,
		"files.exclude": {
			"**/.vscode": true,
			"**/build": true,
			"**/coverage": true,
			"**/node_modules": true
		}
	}
}
