{
	"folders": [
		{
			"name": "harvester",
			"path": "../apps/harvester"
		},
		{
			"name": "store-harvester",
			"path": "../libs/store-harvester"
		},
		{
			"name": "scraper-agent",
			"path": "../libs/scraper-agent"
		},
		{
			"name": "scraper",
			"path": "../libs/scraper"
		},
		{
			"name": "vqa-service",
			"path": "../apps/vqa-service"
		},
		{
			"name": "electron-utils",
			"path": "../libs/electron-utils"
		},
		{
			"name": "testing-pages",
			"path": "../../private-testing-pages"
		}
	],
	"settings": {
		"typescript.tsdk": "harvester\\node_modules\\typescript\\lib",
		"logViewer.watch": [
			"${userHome}/AppData/Roaming/harvester/logs/harvest.log"
		]
	}
}
