{
	"folders": [
		{
			"name": "tx-processor",
			"path": "../apps/tx-processor"
		},
		{
			"name": "tx-bill",
			"path": "../libs/tx-bill"
		},
		{
			"name": "tx-etransfer",
			"path": "../libs/tx-etransfer"
		},
		{
			"name": "tx-deposit",
			"path": "../libs/tx-deposit"
		},
		{
			"name": "tx-statemachine",
			"path": "../libs/tx-statemachine"
		},
		{
			"name": "broker-db",
			"path": "../libs/broker-db"
		},
		{
			"name": "tx-gmail",
			"path": "../libs/tx-gmail"
		},
		{
			"name": "rbcapi",
			"path": "../libs/rbcapi"
		},
		{
			"name": "utils-ts",
			"path": "../libs/utils-ts"
		},
		{
			"name": "store",
			"path": "../libs/store"
		},
		{
			"name": "logging",
			"path": "../libs/logging"
		},
		{
			"name": "contract",
			"path": "../libs/contract"
		}
	],
	"settings": {
		"jest.enableCodeLens": false,
		"files.exclude": {
			"**/build/**": true,
			"**/node_modules/": true
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "node",
				"request": "launch",
				"name": "Launch Program",
				"skipFiles": [
					"<node_internals>/**"
				],
				"program": "${file}"
			},
			{
				"type": "node",
				"name": "vscode-jest-tests",
				"request": "launch",
				"args": [
					"--runInBand"
				],
				"cwd": "${workspaceFolder}",
				"console": "integratedTerminal",
				"internalConsoleOptions": "neverOpen",
				"disableOptimisticBPs": true,
				"program": "${workspaceFolder}/node_modules/jest/bin/jest"
			}
		]
	}
}
