/*******************************
         Site Overrides
*******************************/

// Import fonts
@import "~fontsource-abril-fatface/latin-400.css";
@import "~fontsource-montserrat/latin-400-normal.css";
@import "~fontsource-montserrat/latin-700-normal.css";

/////////////////////////////////////////////////////////////
// Basic font variations

body {
  color: @textLightColor;
}

.font-black {
  font-weight: @bold;
  color: @textColor;
}

.font-big {
  font-size: @fontSizeBig;
  line-height: @lineHeightBig;
  color: @textColor;
}

.font-small {
  font-size: @fontSizeSmall;
}

.font-bold {
  font-weight: @bold;
}


/////////////////////////////////////////////////////////////
// Links

a{
    font-size: 12px;
    font-weight: @bold;
    text-transform: uppercase;
    padding-bottom: 10px;
    border-bottom: 2px solid @primaryColor;
}
.left.menu{
  a {
    border-bottom: none;
  }
}

/////////////////////////////////////////////////////////////
// Sets header container sizing.  TODO: Will be refactored out when
// storybook-ing the header

div.container:nth-child(1){
    width: 100%;
}

.ui.segment.fresnel-container, .ui.container.fresnel-container{
  border: none;
  box-shadow: none;
}

/////////////////////////////////////////////////////////////
// Generic margin/padding classes.

@selectors: range(1, 40, 1);
@space: 5px;

each(@selectors, {
  .x@{value}spaceBefore {
    margin-top: @value * @space !important;
  }
});

each(@selectors, {
  .x@{value}spaceAfter {
    margin-bottom: @value * @space !important;
  }
});

each(@selectors, {
  .x@{value}spaceLeft {
    margin-left: @value * @space !important;
  }
});

each(@selectors, {
  .x@{value}spaceRight {
    margin-right: @value * @space !important;
  }
});
