/*******************************
         Site Overrides
*******************************/


a{
    font-size: 12px;
    font-weight: @bold;
    text-transform: uppercase;
    padding-bottom: 10px;
    border-bottom: 2px solid @primaryColor;
}
.left.menu{
  a {
    border-bottom: none;
  }
}

div.container:nth-child(1){
    width: 100%;
}

.ui.segment.fresnel-container, .ui.container.fresnel-container{
  border: none;
  box-shadow: none;
}

@selectors: range(1, 40, 1);
@space: 5px;

each(@selectors, {
  .x@{value}spaceBefore {
    margin-top: @value * @space !important;
  }
});

each(@selectors, {
  .x@{value}spaceAfter {
    margin-bottom: @value * @space !important;
  }
});

each(@selectors, {
  .x@{value}spaceLeft {
    margin-left: @value * @space !important;
  }
});

each(@selectors, {
  .x@{value}spaceRight {
    margin-right: @value * @space !important;
  }
});
