/*******************************
     User Global Variables
*******************************/

/*-------------------
        Page
--------------------*/

@pageBackground      : @white;
@maxContentWidth: 1440px;

/*-------------------
       Fonts
--------------------*/

@fontName          : Montserrat;
@headerFont        : 'Abril Fatface', Georgia, serif;
@pageFont          : Montserrat, Verdana, sans-serif;

// Hosting our own fonts is faster and more reliable
// See site.overrides for our new import statement
@importGoogleFonts : false;

/*-------------------
      Base Sizes
--------------------*/

/* This is the single variable that controls them all */
@emSize   : 16px;

/* The size of page text  */
@fontSize : 16px;

/*-------------------
    Border Radius
--------------------*/

@relativeBorderRadius: @relative10px;
@absoluteBorderRadius: @10px;

/*-------------------
      Site Colors
--------------------*/

// Colors sourced from illustrations
/*---  Colors  ---*/
@red              : #F18182;
@orange           : #FFAB2F;
@yellow           : #FECCA1;
@olive            : #138175;
@green            : #20B58D;
@teal             : #61C1B8;
@blue             : #65A4C5;
@violet           : @blue; // no violet
@purple           : @blue; // no purple
@pink             : @red;  // no pink
@brown            : #6F6571;
@grey             : @brown; // odd, but this is the Text_Grey color!
@black            : @darkOlive; // no actual blacks on our site

/*---  Light Colors  ---*/
@lightRed         : #F99D9E;
@lightOrange      : @yellow;
@lightYellow      : #FDE9C2;
@lightOlive       : #138175;
@lightGreen       : #60CA8E;
@lightTeal        : #8ED8D1;
@lightBlue        : @lightOlive;
@lightViolet      : @lightBlue;
@lightPurple      : @lightBlue;
@lightPink        : @lightRed;
@lightBrown       : @lightYellow;
@lightGrey        : #DCDDDE; // TODO: do we really have no greys?
@lightBlack       : #545454; // as above

@darkGreen: #034B3E;
@darkRed: #E4696A;
@darkTeal: #4EAEA5;
@darkOlive: #2B5250;

/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : @red;
@primaryColorHover   : @lightRed;
@primaryColorActive  : @darkRed;

@secondaryColor      : @olive;

@lightPrimaryColor   : #F99D9E;
@lightSecondaryColor : #8ED8D1;

// TODO: normalize these with color palette above
@darkGreen           : #138175;
@veryDarkGreen       : #2B5250;

@textColor: @black;

/*******************************
             States
*******************************/

/*-------------------
      Disabled
--------------------*/

@disabledOpacity: 0.65;

/*-------------------
    Down (:active)
--------------------*/

/*---  Colors  ---*/
@primaryColorDown        : darken(@primaryColor, 10);
@secondaryColorDown      : lighten(@secondaryColor, 10);
@lightPrimaryColorDown   : darken(@lightPrimaryColor, 10);
@lightSecondaryColorDown : lighten(@lightSecondaryColor, 10);

/*-------------------
        Active
--------------------*/

/*---  Colors  ---*/
@primaryColorActive        : saturate(darken(@primaryColor, 5), 15, relative);
@secondaryColorActive      : saturate(lighten(@secondaryColor, 5), 15, relative);
@lightPrimaryColorActive   : saturate(darken(@lightPrimaryColor, 5), 15, relative);
@lightSecondaryColorActive : saturate(lighten(@lightSecondaryColor, 5), 15, relative);

/*-------------------
        Focus
--------------------*/

/*---  Colors  ---*/
@primaryColorFocus        : saturate(darken(@primaryColor, 8), 20, relative);
@secondaryColorFocus      : saturate(lighten(@secondaryColor, 8), 20, relative);
@lightPrimaryColorFocus   : saturate(darken(@lightPrimaryColor, 8), 20, relative);
@lightSecondaryColorFocus : saturate(lighten(@lightSecondaryColor, 8), 20, relative);

/*-------------------
        Hover
--------------------*/

/*---  Colors  ---*/
@primaryColorHover        : saturate(darken(@primaryColor, 5), 10, relative);
@secondaryColorHover      : saturate(lighten(@secondaryColor, 5), 10, relative);
@lightPrimaryColorHover   : saturate(darken(@lightPrimaryColor, 5), 10, relative);
@lightSecondaryColorHover : saturate(lighten(@lightSecondaryColor, 5), 10, relative);


/*--------------
  Page Heading
---------------*/

@h1 : unit((72 / @emSize), rem);
@h1Mobile : unit((56 / @emSize), rem);
@h2 : unit((56 / @emSize), rem);
@h2Mobile : unit((40 / @emSize), rem);
@h3 : unit((40 / @emSize), rem);
@h3Mobile : unit((28 / @emSize), rem);
@h4 : unit((28 / @emSize), rem);
@h5 : 1rem;


/*-------------------
       Links
--------------------*/

@linkColor           : #61C1B8;
@linkUnderline       : none;
@linkHoverColor      : darken(saturate(@linkColor, 20), 15, relative);
@linkHoverUnderline  : @linkUnderline;


/*-------------------
     Transitions
--------------------*/

@defaultDuration : 0.1s;
@defaultEasing   : ease;
