/*******************************
     User Global Variables
*******************************/

/*-------------------
        Page
--------------------*/

@pageBackground      : @white;
@maxContentWidth: 1440px;

/*-------------------
       Fonts
--------------------*/

@fontName2         : 'Abril Fatface';
@fontName          : 'Montserrat';

@headerFont        : @fontName2, 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;

/*-------------------
    Border Radius
--------------------*/

@relativeBorderRadius: @relative10px;
@absoluteBorderRadius: @10px;

/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : #F18182;
@secondaryColor      : #20B58D;

@lightPrimaryColor   : #F99D9E;
@lightSecondaryColor : #8ED8D1;

@darkGreen           : #138175;
@veryDarkGreen       : #2B5250;


/*******************************
             States
*******************************/

/*-------------------
      Disabled
--------------------*/

@disabledOpacity: 0.65;

/*-------------------
    Down (:active)
--------------------*/

/*---  Colors  ---*/
@primaryColorDown        : darken(@primaryColor, 10);
@secondaryColorDown      : lighten(@secondaryColor, 10);
@lightPrimaryColorDown   : darken(@lightPrimaryColor, 10);
@lightSecondaryColorDown : lighten(@lightSecondaryColor, 10);

/*-------------------
        Active
--------------------*/

/*---  Colors  ---*/
@primaryColorActive        : saturate(darken(@primaryColor, 5), 15, relative);
@secondaryColorActive      : saturate(lighten(@secondaryColor, 5), 15, relative);
@lightPrimaryColorActive   : saturate(darken(@lightPrimaryColor, 5), 15, relative);
@lightSecondaryColorActive : saturate(lighten(@lightSecondaryColor, 5), 15, relative);

/*-------------------
        Focus
--------------------*/

/*---  Colors  ---*/
@primaryColorFocus        : saturate(darken(@primaryColor, 8), 20, relative);
@secondaryColorFocus      : saturate(lighten(@secondaryColor, 8), 20, relative);
@lightPrimaryColorFocus   : saturate(darken(@lightPrimaryColor, 8), 20, relative);
@lightSecondaryColorFocus : saturate(lighten(@lightSecondaryColor, 8), 20, relative);

/*-------------------
        Hover
--------------------*/

/*---  Colors  ---*/
@primaryColorHover        : saturate(darken(@primaryColor, 5), 10, relative);
@secondaryColorHover      : saturate(lighten(@secondaryColor, 5), 10, relative);
@lightPrimaryColorHover   : saturate(darken(@lightPrimaryColor, 5), 10, relative);
@lightSecondaryColorHover : saturate(lighten(@lightSecondaryColor, 5), 10, relative);


/*--------------
  Page Heading
---------------*/

@h1 : unit((80 / 14), rem);
@h1Mobile : unit((70 / 14), rem);
@h2 : unit((64 / 14), rem);
@h2Mobile : unit((54 / 14), rem);
@h3 : unit((40 / 14), rem);
@h3Mobile : unit((36 / 14), rem);
@h4 : unit((28 / 14), rem);
@h5 : unit((14 / 14), rem);


/*-------------------
       Links
--------------------*/

@linkColor           : #61C1B8;
@linkUnderline       : none;
@linkUnderlineColor  : @primaryColor;
@linkHoverColor      : darken(saturate(@linkColor, 20), 15, relative);
@linkHoverUnderline  : @linkUnderline;


/*-------------------
     Transitions
--------------------*/

@defaultDuration : 0.1s;
@defaultEasing   : ease;
