/*******************************
         Site Overrides
*******************************/


a{
    font-size: 12px;
    font-weight: @bold;
    text-transform: uppercase;
    padding-bottom: 6px;
    border-bottom: 2px solid @linkUnderline;
    line-height: 30px;
}
.left.menu{
  a {
    border-bottom: none;
  }
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

div.container:nth-child(1){
    width: 100%;
}


#app{
  max-width: @maxContentWidth;
  margin: auto;
}

#app > div:nth-child(1) {
  border-bottom: 1px solid @linkColor !important;
  box-shadow: 0px 5px grey;
  width: 100%;

  -webkit-box-shadow: 3px 0px 17px 10px rgba(161,161,161,0.68);
  -moz-box-shadow: 3px 0px 17px 10px rgba(161,161,161,0.68);
  box-shadow: 3px 0px 17px 10px rgba(161,161,161,0.68);  
}

.ui.segment.fresnel-container, .ui.container.fresnel-container{
  border: none;
  box-shadow: none;
}

.ui.container.appContainer{
  margin: 0 !important;
}


@selectors: range(1, 40, 1);
@space: 5px;

each(@selectors, {
  .x@{value}spaceBefore {
    margin-top: @value * @space !important;
  }
});

each(@selectors, {
  .x@{value}spaceAfter {
    margin-bottom: @value * @space !important;
  }
});

each(@selectors, {
  .x@{value}spaceLeft {
    margin-left: @value * @space !important;
  }
});

each(@selectors, {
  .x@{value}spaceRight {
    margin-right: @value * @space !important;
  }
});