/*******************************
     User Global Variables
*******************************/

/*-------------------
        Page
--------------------*/

@pageBackground      : @white;
@maxContentWidth: 1440px;

/*-------------------
       Fonts
--------------------*/

@fontName          : Montserrat;
@headerFont        : 'Abril Fatface', Georgia, serif;
@pageFont          : Montserrat, Verdana, sans-serif;

@bold: 700;
@light: 400;

// Hosting our own fonts is faster and more reliable
// See site.overrides for our new import statement
@importGoogleFonts : false;

/*-------------------
      Base Sizes
--------------------*/

/* This is the single variable that controls them all */
@emSize         : 16px;

/* The size of page text  */
@fontSize       : 16px;

@fontSizeBig    : unit((20 / @emSize), rem);
@fontSizeSmall  : unit((12 / @emSize), rem);

/*-------------------
    Border Radius
--------------------*/

@relativeBorderRadius: @relative10px;
@absoluteBorderRadius: @10px;
@lineHeight     : 1.5;
@lineHeightBig  : 1.6;
@lineHeightSmall: 2;
@headerLineHeight: 1.143;

/*-------------------
      Site Colors
--------------------*/

// Colors sourced from illustrations
/*---  Colors  ---*/
@red              : #F18182;
@orange           : #FFAB2F;
@yellow           : #FECCA1;
@olive            : #138175;
@green            : #20B58D;
@teal             : #61C1B8;
@blue             : #65A4C5;
@violet           : @blue; // no violet
@purple           : @blue; // no purple
@pink             : @red;  // no pink
@brown            : #6F6571;
@grey             : @brown; // odd, but this is the Text_Grey color!
@black            : @darkOlive; // no actual blacks on our site

/*---  Light Colors  ---*/
@lightRed         : #F99D9E;
@lightOrange      : @yellow;
@lightYellow      : #FDE9C2;
@lightOlive       : #138175;
@lightGreen       : #60CA8E;
@lightTeal        : #8ED8D1;
@lightBlue        : @lightOlive;
@lightViolet      : @lightBlue;
@lightPurple      : @lightBlue;
@lightPink        : @lightRed;
@lightBrown       : @lightYellow;
@lightGrey        : #DCDDDE; // TODO: do we really have no greys?
@lightBlack       : #545454; // as above

@darkGreen: #034B3E;
@darkRed: #E4696A;
@darkTeal: #4EAEA5;
@darkOlive: #2B5250;

/*-------------------
    Brand Colors
--------------------*/
@theCoinPalettePaleGreen1     : #8ED8D1;
@theCoinPalettePaleGreen2     : #61C1B8;
@theCoinPalettePaleGreen3     : #4EAEA5;

@theCoinPaletteGreen1     : #95DC8F;
@theCoinPaletteGreen2     : #60CA8E;
@theCoinPaletteGreen3     : #20B58D;
@theCoinPaletteGreen4     : #138175;
@theCoinPaletteGreen5     : #2B5250;
@theCoinPaletteGreen6     : #034B3E;

@theCoinPaletteGold1     : #FDE9C2;
@theCoinPaletteGold2     : #FECCA1;
@theCoinPaletteGold3     : #FECCA1;
@theCoinPaletteGold4     : #FFAB2F;

@theCoinPaletteRed1     : #F99D9E;
@theCoinPaletteRed2     : #F18182;
@theCoinPaletteRed3     : #E4696A;

@theCoinPaletteBlue1    : #65A4C5;

@theCoinPaletteGray1     : #6F6571;

@theCoinPaletteGreenGradient1     : linear-gradient(359.64deg, @theCoinPaletteGreen4 35.26%, @theCoinPaletteGreen3 87.06%, @theCoinPaletteGreen4 109.26%);
@theCoinPaletteGreenGradient2     : linear-gradient(0.38deg, @theCoinPaletteGreen3 21.77%, @theCoinPaletteGreen2 63.66%, @theCoinPaletteGreen4 109.03%);
@theCoinPaletteGreenGradient3     : linear-gradient(179.98deg, @theCoinPaletteGreen4 50.82%, @theCoinPaletteGreen5 110.16%);

@theCoinPrimaryRedPale        : @theCoinPaletteRed1;
@theCoinPrimaryRedNeutral     : @theCoinPaletteRed2;
@theCoinPrimaryRedDark        : @theCoinPaletteRed3;

@theCoinPrimaryGreenPale        : @theCoinPalettePaleGreen2;
@theCoinPrimaryGreenNeutral     : @theCoinPaletteGreen4;
@theCoinPrimaryGreenDark        : @theCoinPaletteGreen5;

@theCoinSecondaryGreenPale        : @theCoinPalettePaleGreen1;
@theCoinSecondaryGreenNeutral     : @theCoinPalettePaleGreen2;
@theCoinSecondaryGreenDark        : @theCoinPalettePaleGreen3;


@primaryColor        : @red;
@primaryColorHover   : @lightRed;
@primaryColorActive  : @darkRed;

@secondaryColor      : @olive;

@lightPrimaryColor   : #F99D9E;
@lightSecondaryColor : #8ED8D1;

// TODO: normalize these with color palette above
@darkGreen           : #138175;
@veryDarkGreen       : #2B5250;

@textColor: @grey;
@textDarkColor: @darkOlive;
// this is somewhat confusing (to resolve with Marie)
// We define primary as red, because our primary
// buttons are red.  However, the dominant color on
// the site is green, and we have many references to
// primary1 & primary2.  So for now, we are going
// to include named primary1 & primary2 consistent
// with the design and resolve naming next conversation.
//
// Also note: these colors are not at all
// what actually use for hover/active
@primaryColor1: @olive;
@primaryColor1Hover: @lightOlive;
@primaryColor1Active: @darkOlive;
@primaryColor2: @teal;
@primaryColor2Hover: @lightTeal;
@primaryColor2Active: @darkTeal;

// This is the most common definition in our CSS,
// not the most common usage on our site
@textColor: @darkOlive;
@textLightColor: @grey;
@hoveredTextColor: @textColor;
@selectedTextColor: @textColor;
@negativeTextColor: @red;

/*******************************
             States
*******************************/

/*-------------------
      Disabled
--------------------*/

@disabledOpacity: 0.50;

/*-------------------
    Down (:active)
--------------------*/

/*---  Colors  ---*/
@primaryColorDown        : @darkRed;
@secondaryColorDown      : @darkTeal;
@lightPrimaryColorDown   : darken(@lightPrimaryColor, 10);
@lightSecondaryColorDown : lighten(@lightSecondaryColor, 10);

/*-------------------
        Active
--------------------*/

/*---  Colors  ---*/
@primaryColorActive        : saturate(darken(@primaryColor, 5), 15, relative);
@secondaryColorActive      : saturate(lighten(@secondaryColor, 5), 15, relative);

@lightPrimaryColorActive   : saturate(darken(@lightPrimaryColor, 5), 15, relative);
@lightSecondaryColorActive : saturate(lighten(@lightSecondaryColor, 5), 15, relative);

/*-------------------
        Focus
--------------------*/

/*---  Colors  ---*/
@primaryColorFocus        : saturate(darken(@primaryColor, 8), 20, relative);
@secondaryColorFocus      : saturate(lighten(@teal, 8), 20, relative);

@lightPrimaryColorFocus   : saturate(darken(@lightPrimaryColor, 8), 20, relative);
@lightSecondaryColorFocus : saturate(lighten(@lightSecondaryColor, 8), 20, relative);

/*-------------------
        Hover
--------------------*/

/*---  Colors  ---*/
@primaryColorHover        : saturate(lighten(@primaryColor, 5), 10, relative);
@secondaryColorHover      : saturate(lighten(@teal, 5), 10, relative);

@lightPrimaryColorHover   : saturate(darken(@lightPrimaryColor, 5), 10, relative);
@lightSecondaryColorHover : saturate(lighten(@lightSecondaryColor, 5), 10, relative);


/*--------------
  Page Heading
---------------*/

@h1 : unit((72 / @emSize), rem);
@h1Mobile : unit((56 / @emSize), rem);
@h2 : unit((56 / @emSize), rem);
@h2Mobile : unit((40 / @emSize), rem);
@h3 : unit((40 / @emSize), rem);
@h3Mobile : unit((28 / @emSize), rem);
@h4 : unit((28 / @emSize), rem);
@h5 : 1rem;

/*-------------------
    Borders
--------------------*/

@relativeBorderRadius: @relative10px;
@absoluteBorderRadius: @10px;

@borderColor         : @primaryColor2;
@focusBorderColor    : @primaryColor1;
@focusedFormBorderColor: @primaryColor1;
@hoverBorderColor    : @primaryColor2Hover;

@hoverBoxShadow      : 0px 0px 2px @primaryColor2;
@focusBoxShadow      : 0px 0px 2px #00827E;
//@errorBoxShadow      : none; // only shadow on focus


/*--------------
   Form Input
---------------*/

/* This adjusts the default form input across all elements */
@inputVerticalPadding   : @relative15px;
@inputHorizontalPadding : @relative15px;

/* Input Text Color */
@inputPlaceholderColor: @grey;
@inputPlaceholderFocusColor: @primaryColor1;

/* Line Height Default For Inputs in Browser */
@inputLineHeight: 1.5;


/*-------------------
       Links
--------------------*/

@linkColor           : @primaryColor1;
@linkUnderline       : none;
@linkHoverColor      : darken(saturate(@linkColor, 20), 15, relative);
@linkHoverUnderline  : @linkUnderline;


/*-------------------
     Transitions
--------------------*/

@defaultDuration : 0.1s;
@defaultEasing   : ease;
