/*******************************
     User Global Variables
*******************************/

/*-------------------
        Page
--------------------*/

@pageBackground      : @white;
@maxContentWidth: 1440px;

/*-------------------
       Fonts
--------------------*/

@fontName          : Montserrat;
@headerFont        : 'Abril Fatface', Georgia, serif;
@pageFont          : Montserrat, Verdana, sans-serif;

@bold: 700;
@light: 400;

// Hosting our own fonts is faster and more reliable
// See site.overrides for our new import statement
@importGoogleFonts : false;

/*-------------------
      Base Sizes
--------------------*/

/* This is the single variable that controls them all */
@emSize         : 16px;

/* The size of page text  */
@fontSize       : 16px;

@fontSizeBig    : unit((20 / @emSize), rem);
@fontSizeSmall  : unit((12 / @emSize), rem);

@lineHeight     : 1.5;
@lineHeightBig  : 1.6;
@lineHeightSmall: 2;
@headerLineHeight: 1.143;

/*-------------------
      Site Colors
--------------------*/

// Colors sourced from illustrations
/*---  Colors  ---*/
@red              : #F18182;
@orange           : #FFAB2F;
@yellow           : #FECCA1;
@olive            : #138175;
@green            : #20B58D;
@teal             : #61C1B8;
@blue             : #65A4C5;
@violet           : @blue; // no violet
@purple           : @blue; // no purple
@pink             : @red;  // no pink
@brown            : #6F6571;
@grey             : @brown; // odd, but this is the Text_Grey color!
@black            : @darkOlive; // no actual blacks on our site

/*---  Light Colors  ---*/
@lightRed         : #F99D9E;
@lightOrange      : @yellow;
@lightYellow      : #FDE9C2;
@lightOlive       : #61C1B8;
@lightGreen       : #60CA8E;
@lightTeal        : #8ED8D1;
@lightBlue        : @lightOlive;
@lightViolet      : @lightBlue;
@lightPurple      : @lightBlue;
@lightPink        : @lightRed;
@lightBrown       : @lightYellow;
@lightGrey        : #DCDDDE; // TODO: do we really have no greys?
@lightBlack       : #545454; // as above

@darkGreen: #034B3E;
@darkRed: #E4696A;
@darkTeal: #4EAEA5;
@darkOlive: #2B5250;

/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : @red;
@primaryColorHover   : @lightRed;
@primaryColorActive   : @darkRed;

@secondaryColor      : @olive;

// this is somewhat confusing (to resolve with Marie)
// We define primary as red, because our primary
// buttons are red.  However, the dominant color on
// the site is green, and we have many references to
// primary1 & primary2.  So for now, we are going
// to include named primary1 & primary2 consistent
// with the design and resolve naming next conversation.
//
// Also note: these colors are not at all
// what actually use for hover/active
@primaryColor1: @olive;
@primaryColor1Hover: @lightOlive;
@primaryColor1Active: @darkOlive;
@primaryColor2: @teal;
@primaryColor2Hover: @lightTeal;
@primaryColor2Active: @darkTeal;

// This is the most common definition in our CSS,
// not the most common usage on our site
@textColor: @darkOlive;
@textLightColor: @grey;
@hoveredTextColor: @textColor;
@selectedTextColor: @textColor;
@negativeTextColor: @red;

/*--------------
  Page Heading
---------------*/

@h1 : unit((72 / @emSize), rem);
@h1Mobile : unit((56 / @emSize), rem);
@h2 : unit((56 / @emSize), rem);
@h2Mobile : unit((40 / @emSize), rem);
@h3 : unit((40 / @emSize), rem);
@h3Mobile : unit((28 / @emSize), rem);
@h4 : unit((28 / @emSize), rem);
@h5 : 1rem;

/*-------------------
    Borders
--------------------*/

@relativeBorderRadius: @relative10px;
@absoluteBorderRadius: @10px;

@borderColor         : @primaryColor2;
@focusBorderColor    : @primaryColor1;
@focusedFormBorderColor: @primaryColor1;
@hoverBorderColor    : @primaryColor2Hover;

@hoverBoxShadow      : 0px 0px 2px @primaryColor2;
@focusBoxShadow      : 0px 0px 2px #00827E;
//@errorBoxShadow      : none; // only shadow on focus


/*--------------
   Form Input
---------------*/

/* This adjusts the default form input across all elements */
@inputVerticalPadding   : @relative15px;
@inputHorizontalPadding : @relative15px;

/* Input Text Color */
@inputPlaceholderColor: @grey;
@inputPlaceholderFocusColor: @primaryColor1;

/* Line Height Default For Inputs in Browser */
@inputLineHeight: 1.5;


/*-------------------
       Links
--------------------*/

@linkColor           : @primaryColor1;
@linkUnderline       : none;
@linkHoverColor      : darken(saturate(@linkColor, 20), 15, relative);
@linkHoverUnderline  : @linkUnderline;


/*-------------------
     Transitions
--------------------*/

@defaultDuration : 0.1s;
@defaultEasing   : ease;
