@import "~@the-coin/site-base/styles/variables.less";


:root {
  --gutter: 5px;
}

.app {
  padding: var(--gutter) 0;
  display: grid;
  grid-gap: var(--gutter) 0;
  grid-template-columns: var(--gutter) 1fr var(--gutter);
  align-content: start;
}

.app > * {
  grid-column: 2 / -2;
}

.app > .full {
  grid-column: 1 / -1;
}

.hs {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(5, 140px);
  grid-template-rows: minmax(150px, 1fr);
  
  overflow-x: scroll;
  scroll-snap-type: x proximity;
  padding-bottom: calc(.75 * var(--gutter));
  margin-bottom: calc(-.25 * var(--gutter));
}

ul {
  list-style: none;
  padding: 0;
}
.app {
  width: 100%;
  overflow-y: scroll;
}

.hs > li,
.item {
  scroll-snap-align: center;
  padding: calc(var(--gutter) / 2 * 1.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-radius: 8px;
}



.selectableCards{
  display: inline-flex;
  width: 150px;
  height: 180px;


  /* HIDE RADIO */
  [type=radio] { 
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
  }

  /* IMAGE STYLES */
  [type=radio] + label {
    cursor: pointer;
    border: 1px solid @theCoinPaletteGreen4Faded;
    border-radius: 10px;
    padding: 20px;
    cursor: pointer;

    transition: background-color 0.3s @defaultEasing, box-shadow 0.3s @defaultEasing;
  }

  /* CHECKED STYLES */
  [type=radio]:checked + label {
    box-shadow: 0px 0px 0px 2px @theCoinPaletteGreen4 inset !important;
    background-color: @theCoinPaletteGreen4Faded;
    border-radius: 10px;
    padding: 20px;
  }

}
