
.submitRow {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-top: 1em;
}

.qaContainer {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;

  .options {
    display: flex;
    flex-direction: row;
    align-items: center;
    .select {
      width: 100%;
      margin-right: 1em;
    }
  }

  .options2d {
    .table {
      display: table;
      width: 100%;
      .row {
        display: table-row;
        width: 100%;
        justify-content: space-between;

        .cell {
          padding-top: 1rem;
          display: table-cell;
        }

        > :first-child {
          text-align: left;
          width: 0%;
        }
        > :not(:first-child) {
          text-align: right;
        }

      }
    }
  }

  .confirm {
    width: 100%;

    .buttons {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      padding-top: 1em;

      button {
        margin-left: 1em;
      }
    }
  }
}


.containerOptions2D {
  display: flex;
  flex-direction: column;
  align-items: center;
}
