
.page {
  text-align: center;
  background: url('./set_block_pattern.svg') repeat-x center bottom;
  position: relative;
  top: 25px;
}

:global(.prefinery-form-embed) {
  margin: 25px;
  min-height: 300px;
}
