@import "~@thecointech/site-semantic-theme/variables.less";

#subscribeBlock {
  padding-top   : 80px;
  display       : flex;
  flex-direction: column;
  justify-items : center;
  color         : white;

  .message {
    margin    : auto;
    text-align: center;
  }

  .subscribeForm {
    padding-top : 40px;
    min-height: 228px;
  }
}
