/*******************************
         Site Overrides
*******************************/

// Import fonts
@import "~fontsource-abril-fatface/latin-400.css";
@import "~fontsource-montserrat/latin-400-normal.css";
@import "~fontsource-montserrat/latin-700-normal.css";

/////////////////////////////////////////////////////////////
// Basic font variations

body {
  color: @textLightColor;
}

.font-black {
  font-weight: @bold;
  color: @textColor;
}

.font-label {
  font-weight: @bold;
  color: @textColor;
  text-transform: uppercase;
  font-size: @fontSizeSmall;
}

.font-big {
  font-size: @fontSizeBig;
  line-height: @lineHeightBig;
  color: @textColor;
}

.font-small {
  font-size: @fontSizeSmall;
}

.font-bold {
  font-weight: @bold;
}

.font-green {
  color: @theCoinPaletteGreen4;
}

.font-grey {
  color: @theCoinPaletteGray1;
}

.font-grey-06 {
  color: @theCoinPaletteGray1;
  opacity: 0.6;
}

.write-vertical{
  writing-mode: vertical-rl;
  text-orientation: upright;
}
/////////////////////////////////////////////////////////////
// Borders
.border-top-green4{
  border-top: 1px solid @theCoinPaletteGreen4Faded;
  padding-top: 20px;
}

.border-bottom-green4{
  border-bottom: 1px solid @theCoinPaletteGreen4Faded;
  padding-bottom: 20px;
}

/////////////////////////////////////////////////////////////
// Links

/*
a{
    font-size: 12px;
    font-weight: @bold;
    text-transform: uppercase;
    padding-bottom: 5px;
    border-bottom: 2px solid @primaryColor;
}
.left.menu{
  a {
    border-bottom: none;
  }
}
*/

/////////////////////////////////////////////////////////////
// Sets header container sizing.  TODO: Will be refactored out when
// storybook-ing the header

div.container:nth-child(1){
    width: 100%;
}

.ui.segment.fresnel-container, .ui.container.fresnel-container{
  border: none;
  box-shadow: none;
}

/////////////////////////////////////////////////////////////
// Generic margin/padding classes.

@selectors: range(0, 40, 1);
@space: 5px;

each(@selectors, {
  .x@{value}spaceBefore {
    margin-top: @value * @space !important;
  }
});

each(@selectors, {
  .x@{value}spaceAfter {
    margin-bottom: @value * @space !important;
  }
});

each(@selectors, {
  .x@{value}spaceLeft {
    margin-left: @value * @space !important;
  }
});

each(@selectors, {
  .x@{value}spaceRight {
    margin-right: @value * @space !important;
  }
});

/////////////////////////////////////////////////////////////
// Hide/Show classes for mobile

.bigScreen({
  .onlySmallScreen {
    display: none !important;
  }
});

.smallScreen({
  .onlyBigScreen {
    display: none !important;
  }
});

