.connectContainer {
  display: flex;
  flex-direction: column;
}

.statusIcon {
  font-size: 1.5rem;
  flex-shrink: 0;
}

.statusContent {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;

  .statusTitle {
    font-weight: 600;
    font-size: 1rem;
  }

  .statusAddress {
    font-family: 'Courier New', monospace;
    font-size: 0.875rem;
    opacity: 0.9;
    word-break: break-all;
  }
}

.connectButtons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
