/*******************************
    User Variable Overrides
*******************************/

/*-------------------
       Element
--------------------*/

@backgroundColor: @primaryColor;
@textColor: #FFFFFF;

@transition:
  opacity 0.3s @defaultEasing,
  background-color 0.3s @defaultEasing,
  color 0.3s @defaultEasing,
  box-shadow 0.3s @defaultEasing,
  background 0.3s @defaultEasing
;
/*-------------------
        State
--------------------*/

@hoverBackgroundColor: @primaryColor;
@hoverColor: #FFEF98;

@downBackgroundColor: #ffffff;
@downColor: #FFEF98;

@activeBackgroundColor: #ffffff;
@activeColor: #FFEF98;

