<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="PDOL.cs" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Processing.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Accounts" Version="4.0.0" />
    <PackageReference Include="Nethereum.JsonRpc.Client" Version="3.8.0" />
    <PackageReference Include="Nethereum.Signer" Version="3.8.0" />
    <PackageReference Include="Nethereum.StandardTokenEIP20" Version="3.8.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PCSC.Iso7816" Version="5.0.0" />
  </ItemGroup>
</Project>
