@import "~@thecointech/site-semantic-theme/variables.less";

.background {
  grid-row-start   : header;
  grid-row-end     : header;
  grid-column-start: lgap;
  grid-column-end  : rgap;

  border-bottom: 1px solid fade(@theCoinPrimaryGreenPale, 20%);
  box-shadow   : 0px 4px 4px 0px #00000040;
  z-index: 100;
}

#mainMenu {
  grid-area      : header;
  display        : flex;
  justify-content: space-between;
  align-items    : center;
  z-index        : 101;

  >* {
    >* {
      &:not(:first-child) {
        margin-left: .scalable(0, 10)[@result];
      }
    }
  }

  .leftMenu {

    max-width: .scalable(430, 1000)[@result];

    :global(.item) {
      display      : unset;
      min-width    : 39px;
      padding-right: .scalable(0, 5)[@result];
      flex-shrink  : 1;
      text-align   : center;
    }

    .logoLink {
      cursor: pointer;
      height: 50px;

      .logo {
        height             : 100%;
        width              : .scalable(105, 174)[@result];
        background-repeat  : no-repeat;
        transition         : opacity @pageTransitionDuration @defaultEasing;
        -moz-transition    : opacity @pageTransitionDuration @defaultEasing;
        -webkit-transition : opacity @pageTransitionDuration @defaultEasing;
        background-image   : url(./images/logoAndName.svg);
        background-position: left center;
        background-size    : contain;

        &:hover {
          opacity: 0.7;
        }
      }
    }
  }

  :global(.active) {
    color: @black;
  }

  .createButton {
    white-space: nowrap;
    height     : 100%;

    >a {
      text-transform: uppercase;
      padding       : 1.25em;
      padding-left  : .scalable(5, 30)[@result];
      padding-right : .scalable(5, 30)[@result];
    }
  }

  .burgerIcon {
    font-size    : 20px;
    padding-right: 16px;
  }
}
