<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\apis\rates\cs\src\ThePricing\ThePricing.csproj" />
    <ProjectReference Include="..\..\libs\bank-scraper\TheBankAPI.csproj" />
    <ProjectReference Include="..\..\libs\utils-cs\TheUtils.csproj" />
  </ItemGroup>

</Project>
