
.loginContainer {
  position: relative;
  border-radius: 4px;
  border: 1px transparent solid;
  margin: 1rem 0;

  .userForm {
    max-width: 30rem;


    > div {
      margin-top: 0.25rem;
      margin-bottom: 0.25rem;
    }
    > button {
      margin-top: 0.25rem;
    }
  }
}
